#######################################################################################################################################
#   filename        :   cnas_cas_1x_msg.py
#
#   author          :   j00354216
#
#   description     :   list cnas cas 1x msg
#
#   modify  record  :   2016-04-27 create file
#
#######################################################################################################################################

cnas_cas_msg_enum_table = {
0x5000 : "ID_CNAS_CAS_1X_CAMP_SYNCED_CHANNEL_NTF",
0x5001 : "ID_CNAS_CAS_1X_STOP_SYSTEM_ACQUIRE_REQ",
0x5002 : "ID_CAS_CNAS_1X_STOP_SYSTEM_ACQUIRE_CNF",
0x5003 : "ID_CNAS_CAS_1X_STOP_SYSTEM_SYNC_REQ",
0x5004 : "ID_CAS_CNAS_1X_STOP_SYSTEM_SYNC_CNF",
0x5005 : "ID_CNAS_CAS_1X_SYSTEM_SYNC_REQ",
0x5006 : "ID_CAS_CNAS_1X_SYSTEM_SYNC_CNF",
0x5007 : "ID_CNAS_CAS_1X_ALLOWED_SYSTEM_NOTIFY",
0x5008 : "ID_CNAS_CAS_1X_START_REQ",
0x5009 : "ID_CAS_CNAS_1X_START_CNF",
0x500A : "ID_CNAS_CAS_1X_SYSTEM_ACQUIRE_REQ",
0x500B : "ID_CAS_CNAS_1X_SYSTEM_ACQUIRE_CNF",
0x500C : "ID_CAS_CNAS_1X_SYSTEM_DETERMIN_IND",
0x500D : "ID_CNAS_CAS_1X_SYS_CFG_REQ",
0x500E : "ID_CAS_CNAS_1X_SYS_CFG_CNF",
0x6000 : "ID_CAS_CNAS_1X_CAS_STATE_IND",
0x6001 : "ID_CAS_CNAS_1X_ENCRYPT_FAIL_IND",
0x6002 : "ID_CAS_CNAS_1X_TMSI_TIMER_EXPIRED_IND",
0x6003 : "ID_CNAS_CAS_1X_POWER_OFF_REQ",
0x6004 : "ID_CAS_CNAS_1X_POWER_OFF_CNF",
0x6005 : "ID_CNAS_CAS_1X_DSCH_DATA_REQ",
0x6006 : "ID_CAS_CNAS_1X_DSCH_DATA_CNF",
0x6007 : "ID_CAS_CNAS_1X_DSCH_DATA_IND",
0x6008 : "ID_CNAS_CAS_1X_CSCH_DATA_REQ",
0x6009 : "ID_CAS_CNAS_1X_CALL_REL_IND",
0x600A : "ID_CAS_CNAS_1X_CSCH_DATA_CNF",
0x600B : "ID_CAS_CNAS_1X_CSCH_DATA_IND",
0x600C : "ID_CNAS_CAS_1X_CALL_REL_REQ",
0x600D : "ID_CAS_CNAS_1X_CALL_TERMINATE_IND",
0x600E : "ID_CAS_CNAS_1X_PAGING_IND",
0x600F : "ID_CAS_CNAS_1X_PARA_NOT_CURRENT_IND",
0x6010 : "ID_CNAS_CAS_1X_LONG_CODE_TRANSITION_NTF",
0x6011 : "ID_CAS_CNAS_1X_POWEROFF_REL_ORDER_SND_NTF",
0x6012 : "ID_CAS_CNAS_1X_SMS_ABORT_IND",
0x6013 : "ID_CNAS_CAS_1X_SET_SIGNAL_QUALITY_REQ",
0x6014 : "ID_CAS_CNAS_1X_SET_SIGNAL_QUALITY_CNF",
0x6015 : "ID_CAS_CNAS_1X_SIGNAL_QUALITY_IND",
0x6016 : "ID_CNAS_CAS_1X_FREQ_LOCK_NTF",
0x6017 : "ID_CAS_CNAS_1X_MAINTENANCE_REASON_IND",
0x6018 : "ID_CNAS_CAS_1X_OOC_NTF",
0x6019 : "ID_CNAS_CAS_1X_SESSION_BEGIN_NTF",
0x601A : "ID_CNAS_CAS_1X_SESSION_END_NTF",
0x601B : "ID_CNAS_CAS_1X_SUSPEND_REQ",
0x601C : "ID_CAS_CNAS_1X_SUSPEND_CNF",
0x601D : "ID_CAS_CNAS_1X_P_VER_IND",
0x601E : "ID_CAS_CNAS_1X_LONG_CODE_TRANSITION_IND",
0x7000 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7001 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7002 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7003 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7004 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7005 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7006 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7007 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7008 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x7009 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x700A : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x700B : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x700C : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x700D : "ID_CAS_CNAS_1X_UNLOCK_ORDER_IND",
0x700E : "ID_CAS_CNAS_1X_FREQ_HASH_IND",
0x8000 : "ID_CAS_CNAS_1X_ROAM_DISPLAY_IND",
0x8001 : "ID_CAS_CNAS_1X_MSG_ACCESS_RSLT_IND",
0x8002 : "ID_CNAS_CAS_1X_REG_ABORT_REQ",
0x8003 : "ID_CAS_CNAS_1X_REG_ABORT_IND",
0x8004 : "ID_CNAS_CAS_1X_EST_REQ",
0x8005 : "ID_CAS_CNAS_1X_EST_CNF",
0x9000 : "ID_CNAS_CAS_1X_ENTER_TCH_SUBSTATE_NOTIFY",
0x9001 : "ID_CAS_CNAS_1X_RESET_WFO_SUBSTATE_TIMER_IND",
0x9002 : "ID_CAS_CNAS_1X_UPDATE_CALL_INFO_IND",
0x9003 : "ID_CAS_CNAS_1X_CALL_INIT_IND",
0x9004 : "ID_CNAS_CAS_1X_SCH_ASSIGN_REQ",
0x9005 : "ID_CAS_CNAS_1X_SCH_ASSIGN_CNF",
0x9006 : "ID_CNAS_CAS_1X_MODE_CHANGE_REQ",
0x9007 : "ID_CAS_CNAS_1X_MODE_CHANGE_IND",
0x9008 : "ID_CAS_CNAS_1X_NDSS_RECORD_DAILED_DIGITS_IND",
0x9009 : "ID_CAS_CNAS_1X_ENTER_RELEASE_SUBSTATE_REASON_IND",
0x900A : "ID_CNAS_CAS_1X_ECC_SERVICE_REQ",
0x900B : "ID_CAS_CNAS_1X_ECC_SERVICE_CNF",
0x900C : "ID_CNAS_CAS_1X_ECC_SERVICE_STATUS_NTF",
0x900D : "ID_CAS_CNAS_1X_TCH_ASSIGN_CMPL_IND",
}

def get_cnas_cas_1x_msg_str( MsgId):
    for MsgIdIndex in cnas_cas_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return cnas_cas_msg_enum_table[MsgIdIndex]

    return "none"