#######################################################################################################################################
#   filename        :   was_timer_msg.py
#
#   author          :   sunbing 00184266
#
#   description     :   list was timer msg
#
#   modify  record  :   2016-01-07 create file
#
#######################################################################################################################################

was_timer_msg_enum_table = {
0x0000 : "WAS_PTL_TI_RB_BOUNDARY_START",
0x0004 : "WAS_PTL_TI_RB_BOUNDARY_END",
0x0005 : "WAS_PTL_TI_RRC_BOUNDARY_START",
0x0006 : "TI_WAS_IDLE_T300",
0x0007 : "TI_WAS_CONN_T304",
0x0008 : "TI_WAS_CONN_T308",
0x0009 : "TI_WAS_RRC_REJECT_WAIT_TIME",
0x000A : "TI_WAS_RRC_CS_INDI_WAIT_RLC_CNF",
0x000B : "TI_WAS_RRC_PS_INDI_WAIT_RLC_CNF",
0x000C : "TI_WAS_RRC_FIRST_UL_DIRECT_WAIT_RLC_CNF",
0x000D : "TI_WAS_RRC_SECOND_UL_DIRECT_WAIT_RLC_CNF",
0x000E : "TI_WAS_RRC_THIRD_UL_DIRECT_WAIT_RLC_CNF",
0x000F : "TI_WAS_RRC_FOURTH_UL_DIRECT_WAIT_RLC_CNF",
0x0010 : "TI_WAS_RRC_FIFTH_UL_DIRECT_WAIT_RLC_CNF",
0x0011 : "TI_WAS_RRC_SIXTH_UL_DIRECT_WAIT_RLC_CNF",
0x0012 : "TI_WAS_RRC_SEVENTH_UL_DIRECT_WAIT_RLC_CNF",
0x0013 : "TI_WAS_RRC_EIGHTH_UL_DIRECT_WAIT_RLC_CNF",
0x0014 : "TI_WAS_RRC_CS_SIGNAL_WAIT_RLC_CNF",
0x0015 : "TI_WAS_RRC_PS_SIGNAL_WAIT_RLC_CNF",
0x0016 : "TI_WAS_RRC_WAIT_SIB_CHG_SFN",
0x0017 : "TI_WAS_RRC_SIGNAL_REL_WAIT_NW_REL",
0x0018 : "TI_WAS_RRC_FR",
0x001A : "TI_WAS_PS_SUSPEND_PROTECT",
0x001B : "TI_WAS_CONN_T320",
0x001F : "WAS_PTL_TI_RRC_BOUNDARY_END",
0x0020 : "WAS_PTL_TI_SMC_BOUNDARY_START",
0x0023 : "WAS_PTL_TI_SMC_BOUNDARY_END",
0x0024 : "WAS_PTL_TI_CU_BOUNDARY_START",
0x0025 : "TI_WAS_CONN_T302",
0x0026 : "TI_WAS_CONN_T314",
0x0027 : "TI_WAS_CONN_T315",
0x0028 : "TI_WAS_CU_PROCESS_MSG_DISCARD",
0x002E : "WAS_PTL_TI_CU_BOUNDARY_END",
0x002F : "WAS_PTL_TI_CSELPC_BOUNDARY_START",
0x0030 : "TI_WAS_CSELPC_OUT_SERV",
0x0031 : "TI_WAS_CSELPC_UNRECOVERABLE_WAIT",
0x0032 : "TI_WAS_CSELPC_UNRECOVERABLE_RESTART",
0x0033 : "TI_WAS_CSELPC_IDLE_CAND_SEARCH",
0x0034 : "TI_WAS_CONN_T317",
0x0035 : "TI_WAS_CSELPC_RF_UNAVAILABLE",
0x0036 : "TI_WAS_NOISE_DETECT",
0x003E : "WAS_PTL_TI_CSELPC_BOUNDARY_END",
0x003F : "WAS_PTL_TI_SHO_BOUNDARY_START",
0x0042 : "WAS_PTL_TI_SHO_BOUNDARY_END",
0x0043 : "WAS_PTL_TI_SYSHO_BOUNDARY_START",
0x0044 : "TI_WAS_SYSHO_DELAY_FOR_L2ACK",
0x0045 : "TI_WAS_SYSHO_W2L_DELAY_FOR_L2ACK",
0x0047 : "WAS_PTL_TI_SYSHO_BOUNDARY_END",
0x0048 : "WAS_PTL_TI_RM_BOUNDARY_START",
0x0049 : "TI_WAS_RM_INTRA_FREQ_MEAS_EVT_TRIG",
0x004A : "TI_WAS_RM_INTRA_FREQ_MEAS_PERI_RPT",
0x004B : "TI_WAS_RM_INTRA_FREQ_MEAS_EVT_PERI_RPT",
0x004C : "TI_WAS_RM_INTER_FREQ_MEAS_EVT_TRIG",
0x004D : "TI_WAS_RM_INTER_FREQ_MEAS_PERI_RPT",
0x004E : "TI_WAS_RM_INTER_FREQ_MEAS_VAS_EVT_TRIG",
0x004F : "TI_WAS_RM_INTER_RAT_MEAS_EVT_TRIG",
0x0050 : "TI_WAS_RM_INTER_RAT_MEAS_PERI_RPT",
0x0051 : "TI_WAS_RM_UE_INTERNAL_MEAS_EVT_TRIG",
0x0052 : "TI_WAS_RM_UE_INTERNAL_MEAS_PERI_RPT",
0x0053 : "TI_WAS_RM_TRAF_VOL_MEAS_PERI_RPT",
0x0054 : "TI_WAS_RM_QUAL_MEAS_PERI_RPT",
0x0055 : "TI_WAS_RM_POS_MEAS_PERI_RPT",
0x0056 : "TI_WAS_RM_RPT_BUF",
0x0057 : "TI_WAS_RM_EUTRA_MEAS_EVT_TRIG",
0x0058 : "TI_WAS_RM_EUTRA_MEAS_PERI_RPT",
0x0059 : "TI_WAS_RM_REQ_SAME_ADD_ASSIST_DATA",
0x0064 : "WAS_PTL_TI_RM_BOUNDARY_END",
0x0065 : "WAS_PTL_TI_SIB_BOUNDARY_START",
0x0066 : "TI_WAS_SIB_REPEAT_SIB7",
0x0067 : "TI_WAS_SIB_6HOUR_PERIOD",
0x006D : "WAS_PTL_TI_SIB_BOUNDARY_END",
0x006E : "WAS_PTL_TI_CSEL_BOUNDARY_START",
0x006F : "TI_WAS_CSEL_CELL_LIST_VALID",
0x0070 : "TI_WAS_CSEL_USER_PLMN_LIST_RSSI_BAND_VALID",
0x0071 : "TI_WAS_CSEL_TRESELECTION",
0x0072 : "TI_WAS_CSEL_TEVALUATE",
0x0073 : "TI_WAS_CSEL_TN",
0x0074 : "TI_WAS_CSEL_TBARRED",
0x0075 : "TI_WAS_CSEL_OUT_OF_SERVICE",
0x0076 : "TI_WAS_CSEL_RESEL_BARRED",
0x0077 : "TI_WAS_CSEL_GSM_BSIC_VERIFY",
0x0078 : "TI_WAS_CSEL_WAIT_GSM_BSIC_VERIFY_IND",
0x0079 : "TI_WAS_CSEL_DETECT_UE_MOBILITY_STATE",
0x007A : "TI_WAS_CSEL_DETECT_EXIT_HIGH_MOBILITY",
0x007B : "TI_WAS_CSEL_JAM_DETECTING",
0x007C : "TI_WAS_CSEL_JAM_DETECTED",
0x007D : "TI_WAS_CSEL_W2L_RESEL_PENALTY",
0x0084 : "WAS_PTL_TI_CSEL_BOUNDARY_END",
0x0085 : "WAS_PTL_TI_MAIN_BOUNDARY_START",
0x0086 : "TI_WAS_MAIN_INTERRAT_RESEL_WAIT_EST_REQ",
0x0088 : "WAS_PTL_TI_MAIN_BOUNDARY_END",
0x0089 : "WAS_PTL_TI_COMM_BOUNDARY_START",
0x008B : "WAS_PTL_TI_COMM_BOUNDARY_END",
0x008C : "WAS_PTL_TI_NASITF_BOUNDARY_START",
0x008E : "WAS_PTL_TI_NASITF_BOUNDARY_END",
0x008F : "WAS_PTL_TI_TAFITF_BOUNDARY_START",
0x0091 : "WAS_PTL_TI_TAFITF_BOUNDARY_END",
0x0092 : "WAS_PTL_TI_PHYITF_BOUNDARY_START",
0x0093 : "TI_WAS_CONN_T312",
0x0094 : "TI_WAS_IDLE_T312",
0x0095 : "TI_WAS_CONN_T313",
0x0096 : "TI_WAS_SYNC_DETECT",
0x0097 : "TI_WAS_JUDGE_DISABLE_UL_TX",
0x0098 : "WAS_PTL_TI_PHYITF_BOUNDARY_END",
0x0099 : "WAS_PTL_TI_L2ITF_BOUNDARY_START",
0x009F : "WAS_PTL_TI_L2ITF_BOUNDARY_END",
0x00A0 : "WAS_PTL_TI_ASN1_BOUNDARY_START",
0x00A2 : "WAS_PTL_TI_ASN1_BOUNDARY_END",
0x00A3 : "WAS_PTL_TI_MNTN_BOUNDARY_START",
0x00A4 : "TI_WAS_MNTN_ACT_OR_SERV_CELL_INFO_PERI_RPT",
0x00A5 : "TI_WAS_MNTN_W_NEIGH_CELL_INFO_PERI_RPT",
0x00A6 : "TI_WAS_MNTN_G_NEIGH_CELL_INFO_PERI_RPT",
0x00A7 : "TI_WAS_MNTN_SECOND_CELL_INFO_PERI_RPT",
0x00A8 : "TI_WAS_MNTN_L_NEIGH_CELL_INFO_PERI_RPT",
0x00A9 : "TI_WAS_MNTN_ERROR_LOG_SAMPLE_IND",
0x00AA : "TI_WAS_MNTN_GET_TAF_SRV_STATUS_FLAG",
0x00AB : "TI_WAS_MNTN_ERRORLOG_3G_NOT_TO_LTE_TIMER",
0x00B4 : "WAS_PTL_TI_MNTN_BOUNDARY_END",
0x00B5 : "WAS_PTL_TI_OTHERS",
0x00B6 : "TI_WAS_CONN_T305",
0x00B7 : "TI_WAS_CONN_T309",
0x00B8 : "TI_WAS_CONN_T310",
0x00B9 : "TI_WAS_CONN_T311",
0x00BA : "TI_WAS_CONN_T316",
0x00BB : "TI_WAS_CONN_T307",
0x00BC : "TI_WAS_SRB_DELAY",
0x00BD : "TI_WAS_RESEL_DELAY",
0x00BE : "TI_WAS_TIMER_OUT_OF_SERVICE",
0x00BF : "TI_WAS_OUT_OF_SERVICE_PERIOD_SEARCH_SUITABLE",
0x00C0 : "TI_WAS_CONN_T319",
0x00C1 : "TI_WAS_CONN_T322",
0x00C2 : "TI_WAS_CONN_T323",
0x00C8 : "WAS_PTL_TI_NAS_SESSION_BOUNDARY_START",
0x00C9 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_NORMAL_CALL",
0x00CA : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_EMERGENCY_CALL",
0x00CB : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_SS",
0x00CC : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_SMS",
0x00CD : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MT_NORMAL_CALL",
0x00CE : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MT_EMERGENCY_CALLBACK",
0x00CF : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MT_SS",
0x00D0 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MT_SMS",
0x00D1 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_LAU",
0x00D2 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_DETACH",
0x00D3 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_NORMAL_CSFB",
0x00D4 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MO_EMERGENCY_CSFB",
0x00D5 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_CS_MT_CSFB",
0x00D6 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_CONVERSAT_CALL",
0x00D7 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_STREAM_CALL",
0x00D8 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_INTERACT_CALL",
0x00D9 : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_BACKGROUND_CALL",
0x00DA : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_SUBSCRIB_TRAFFIC_CALL",
0x00DB : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_MO_SMS",
0x00DC : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_MT_SMS",
0x00DD : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_ATTACH",
0x00DE : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_RAU",
0x00DF : "TI_WAS_RRC_NAS_SESSION_WAIT_RRM_RF_RES_PS_DETACH",
0x00E5 : "WAS_PTL_TI_NAS_SESSION_BOUNDARY_END",
0x00E6 : "WAS_PTL_TI_BUTT",
0xF000 : "WAS_STATE_TI_RB_BOUNDARY_START",
0xF001 : "TI_WAS_RB_WAIT_WCOM_CNF",
0xF002 : "TI_WAS_RB_WAIT_NAS_RSP",
0xF003 : "TI_WAS_RB_WAIT_ACTIVE_IND",
0xF004 : "TI_WAS_RB_WAIT_AM_DATA_CNF",
0xF005 : "TI_WAS_RB_WAIT_DLSYNC_CNF",
0xF006 : "TI_WAS_RB_WAIT_TI_SRBDELAY",
0xF007 : "TI_WAS_RB_WAIT_CELL_SEARCH_CNF",
0xF008 : "TI_WAS_RB_WAIT_CELL_CHANGE_RPT",
0xF009 : "WAS_STATE_TI_RB_BOUNDARY_END",
0xF00A : "WAS_STATE_TI_RRC_BOUNDARY_START",
0xF00B : "TI_WAS_RRC_CONN_SETUP_CMP_CNF",
0xF00C : "TI_WAS_RRC_WAIT_PHY_CAMPED_CNF",
0xF00D : "TI_WAS_RRC_WAIT_WCOMM_CNF",
0xF00E : "TI_WAS_RRC_WAIT_SIB_CNF",
0xF00F : "TI_WAS_RRC_WAIT_RM_CNF",
0xF010 : "TI_WAS_RRC_WAIT_CSEL_CNF",
0xF011 : "TI_WAS_RRC_WAIT_SIB_CHG_CNF",
0xF012 : "TI_WAS_RRC_WAIT_CSEL_SEARCH_CNF",
0xF013 : "TI_WAS_RRC_REL_STATE",
0xF014 : "TI_WAS_MAC_STATUS_IND",
0xF015 : "TI_WAS_PHY_DL_SYNC_IND",
0xF016 : "TI_WAS_RRC_WAIT_GAS_RESEL_CNF",
0xF017 : "TI_WAS_RRC_WAIT_CELL_CHANGE_RPT",
0xF018 : "TI_WAS_RRC_WAIT_REDIRECTION_CNF",
0xF019 : "TI_WAS_RRC_WAIT_BG_SEARCH_STOP_CNF",
0xF01A : "TI_WAS_RRC_WAIT_RRM_RF_RES_APPLY_CNF",
0xF01B : "TI_WAS_RRC_SEARCH_WAIT_RRM_RF_RES_APPLY_CNF",
0xF01C : "TI_WAS_RRC_REL_WAIT_RRM_RF_RES_APPLY_CNF",
0xF01D : "WAS_STATE_TI_RRC_BOUNDARY_END",
0xF01E : "WAS_STATE_TI_CBS_BOUNDARY_START",
0xF01F : "TI_WAS_CBS_STATE_PROTECT",
0xF020 : "TI_WAS_CBS_NO_USE",
0xF021 : "WAS_STATE_TI_CBS_BOUNDARY_END",
0xF022 : "WAS_STATE_TI_SMC_BOUNDARY_START",
0xF023 : "TI_WAS_SMC_WAIT_RLC_CNF",
0xF024 : "TI_WAS_SMC_CELL_CHG_WAIT_RLC_CNF",
0xF025 : "WAS_STATE_TI_SMC_BOUNDARY_END",
0xF026 : "WAS_STATE_TI_CU_BOUNDARY_START",
0xF027 : "TI_WAS_CU_WAIT_CNF",
0xF028 : "TI_WAS_CU_WAIT_DLSYNC_CNF",
0xF029 : "TI_WAS_CU_WAIT_TI_SRBDELAY",
0xF02A : "TI_WAS_CU_WAIT_CELL_SEARCH_CNF",
0xF02B : "TI_WAS_CU_WAIT_PLMN_SEARCH_CNF",
0xF02C : "TI_WAS_CU_WAIT_ANY_CELL_SEARCH_CNF",
0xF02D : "TI_WAS_CU_WAIT_GSM_SEARCH_CNF",
0xF02E : "TI_WAS_CU_WAIT_LTE_SEARCH_CNF",
0xF02F : "TI_WAS_CU_WAIT_CELL_CHANGE_RPT",
0xF030 : "TI_WAS_CU_WAIT_BG_SEARCH_STOP_CNF",
0xF031 : "TI_WAS_CU_WAIT_WCOM_CNF",
0xF032 : "WAS_STATE_TI_CU_BOUNDARY_END",
0xF033 : "WAS_STATE_TI_CSELPC_BOUNDARY_START",
0xF034 : "TI_WAS_CSELPC_WAIT_CNF",
0xF035 : "TI_WAS_CSELPC_WAIT_GAS_RESEL_CNF",
0xF036 : "TI_WAS_CSELPC_WAIT_LRRC_RESEL_CNF",
0xF037 : "TI_WAS_CSELPC_WAIT_LOAD_AMR_CODEC",
0xF038 : "TI_WAS_CSELPC_WAIT_PLMN_SEARCH_CNF",
0xF039 : "TI_WAS_CSELPC_WAIT_CAND_CELL_SEARCH_CNF",
0xF03A : "TI_WAS_CSELPC_WAIT_SPEC_FREQ_SEARCH_CNF",
0xF03B : "TI_WAS_CSELPC_WAIT_ANY_CELL_SEARCH_CNF",
0xF03C : "TI_WAS_CSELPC_WAIT_G_PLMN_SEARCH_TIMER",
0xF03D : "TI_WAS_CSELPC_WAIT_L_PLMN_SEARCH_TIMER",
0xF03E : "TI_WAS_CSELPC_DEACTIVE_WAIT_RESUME_REQ",
0xF03F : "TI_WAS_CSELPC_DEACTIVE_WAIT_STOP_CNF",
0xF040 : "TI_WAS_CSELPC_DEACTIVE_WAIT_SUSPEND_OR_RESUME_CNF",
0xF041 : "TI_WAS_CSELPC_WAIT_PLMN_LIST_SEARCH_CNF",
0xF042 : "TI_WAS_CSELPC_WAIT_BG_SEARCH_STOP_CNF",
0xF043 : "TI_WAS_CSELPC_GET_CGI_INFO_WAIT_STOP_CNF",
0xF044 : "WAS_STATE_TI_CSELPC_BOUNDARY_END",
0xF045 : "WAS_STATE_TI_SHO_BOUNDARY_START",
0xF046 : "TI_WAS_SHO_WAIT_RM_SHO_RSP",
0xF047 : "TI_WAS_SHO_WAIT_ACTIVE_IND",
0xF048 : "TI_WAS_SHO_WAIT_RM_DC_CHG_RSP",
0xF049 : "TI_WAS_SHO_WAIT_WCOM_CNF",
0xF04A : "WAS_STATE_TI_SHO_BOUNDARY_END",
0xF04B : "WAS_STATE_TI_SYSHO_BOUNDARY_START",
0xF04C : "TI_WAS_SYSHO_WAIT_LOAD_VOCODEC_CNF",
0xF04D : "TI_WAS_SYSHO_WAIT_CSEL_SEARCH_CNF",
0xF04E : "TI_WAS_SYSHO_WAIT_PLMN_SEARCH_CNF",
0xF04F : "TI_WAS_SYSHO_WAIT_NAS_RSP",
0xF050 : "TI_WAS_SYSHO_WAIT_RM_RSP",
0xF051 : "TI_WAS_SYSHO_WAIT_GAS_RSP",
0xF052 : "TI_WAS_SYSHO_WAIT_GAS_CNF",
0xF053 : "TI_WAS_SYSHO_WAIT_SIB_CNF",
0xF054 : "TI_WAS_SYSHO_WAIT_CSEL_CNF",
0xF055 : "TI_WAS_SYSHO_WAIT_LRRC_CNF",
0xF056 : "TI_WAS_SYSHO_WAIT_LRRC_HO_CNF",
0xF057 : "TI_WAS_SYSHO_WAIT_LRRC_HO_STOP_CNF",
0xF058 : "TI_WAS_SYSHO_WAIT_GAS_STOP_CNF",
0xF059 : "WAS_STATE_TI_SYSHO_BOUNDARY_END",
0xF05A : "WAS_STATE_TI_RM_BOUNDARY_START",
0xF05B : "TI_WAS_RM_WAIT_PHY_CNF",
0xF05C : "TI_WAS_RM_WAIT_L2_CNF",
0xF05D : "TI_WAS_RM_WAIT_GSM_BSIC_VERIFIED_CNF",
0xF05E : "TI_WAS_RM_INTER_RAT_WAIT_BSIC_IND",
0xF05F : "WAS_STATE_TI_RM_BOUNDARY_END",
0xF060 : "WAS_STATE_TI_SIB_BOUNDARY_START",
0xF061 : "TI_WAS_SIB_WAIT_PCCPCH_SETUP_CNF",
0xF062 : "TI_WAS_SIB_WAIT_RCV_SYSINFO",
0xF063 : "TI_WAS_SIB_WAIT_RCV_SIB7",
0xF064 : "TI_WAS_SIB_WAIT_PCCPCH_RELEASE_CNF",
0xF065 : "TI_WAS_SIB_WAIT_ACT_TIME",
0xF066 : "TI_WAS_SIB_WAIT_CHG_CMPL_RSP",
0xF067 : "TI_WAS_SIB_WAIT_COUNT_BCCH_DATA",
0xF068 : "TI_WAS_SIB_WAIT_POS_NOTIFY_CNF",
0xF069 : "TI_WAS_SIB_WAIT_RCV_DCH_SYSINFO",
0xF06A : "WAS_STATE_TI_SIB_BOUNDARY_END",
0xF06B : "WAS_STATE_TI_CSEL_BOUNDARY_START",
0xF06C : "TI_WAS_CSEL_WAIT_PHY_CELL_SEARCH_CNF",
0xF06D : "TI_WAS_CSEL_FREQ_BAND_WAIT_PHY_CELL_SEARCH_CNF",
0xF06E : "TI_WAS_CSEL_WAIT_PHY_CAMPED_MAINCELL_CNF",
0xF06F : "TI_WAS_CSEL_WAIT_PHY_MEASUREMENT_CNF",
0xF070 : "TI_WAS_CSEL_WAIT_PHY_BSIC_VERIFIED_CNF",
0xF071 : "TI_WAS_CSEL_WAIT_GSM_BSIC_VERIFIED_CNF",
0xF072 : "TI_WAS_CSEL_WAIT_SIB_GET_SYSINFO_CNF",
0xF073 : "TI_WAS_CSEL_WAIT_SIB_REL_SYSINFO_CNF",
0xF074 : "TI_WAS_CSEL_WAIT_CELL_CHANGE_RSP",
0xF075 : "TI_WAS_CSEL_WAIT_PHY_MEAS_SND_CNF",
0xF076 : "TI_WAS_CSEL_WAIT_PHY_FREQ_MEASURE_IND",
0xF077 : "TI_WAS_CSEL_WAIT_BG_SUSPEND_CNF",
0xF078 : "TI_WAS_CSEL_WAIT_BG_RESUME_CNF",
0xF079 : "WAS_STATE_TI_CSEL_BOUNDARY_END",
0xF07A : "WAS_STATE_TI_BG_BOUNDARY_START",
0xF07B : "TI_WAS_BG_WAIT_PHY_BG_SEARCH_STOP_CNF",
0xF07C : "TI_WAS_BG_WAIT_PHY_BG_SEARCH_SUSPEND_CNF",
0xF07D : "TI_WAS_BG_WAIT_CSEL_BG_SEARCH_RESUEM_REQ",
0xF07E : "TI_WAS_BG_WAIT_PHY_BG_SEARCH_RESUEM_CNF",
0xF07F : "TI_WAS_BG_WAIT_GSM_PHY_BG_SEARCH_CNF",
0xF080 : "TI_WAS_BG_WAIT_GSM_BG_SEARCH_IND",
0xF081 : "TI_WAS_BG_WAIT_GSM_BG_SEARCH_CNF",
0xF082 : "TI_WAS_BG_WAIT_GSM_BG_SEARCH_STOP_CNF",
0xF083 : "TI_WAS_BG_WAIT_GSM_BG_SEARCH_SUSPEND_CNF",
0xF084 : "TI_WAS_BG_WAIT_GSM_BG_SEARCH_RESUME_CNF",
0xF085 : "TI_WAS_BG_WAIT_LTE_BG_SEARCH_CNF",
0xF086 : "TI_WAS_BG_WAIT_LTE_BG_SEARCH_IND",
0xF087 : "TI_WAS_BG_WAIT_LTE_BG_SEARCH_STOP_CNF",
0xF088 : "TI_WAS_BG_WAIT_LTE_PHY_BG_SEARCH_CNF",
0xF089 : "TI_WAS_BG_WAIT_LTE_BG_SEARCH_SUSPEND_CNF",
0xF08A : "TI_WAS_BG_WAIT_LTE_BG_SEARCH_RESUME_CNF",
0xF08B : "TI_WAS_BG_DEACTIVE_WAIT_RESUME_REQ",
0xF08C : "WAS_STATE_TI_BG_BOUNDARY_END",
0xF08D : "WAS_STATE_TI_MAIN_BOUNDARY_START",
0xF08E : "TI_WAS_MAIN_WAIT_USIM_RSP",
0xF08F : "TI_WAS_MAIN_WAIT_L2_RSP",
0xF090 : "TI_WAS_MAIN_WAIT_PHY_RSP",
0xF091 : "TI_WAS_MAIN_WAIT_WCOMM_CNF",
0xF092 : "TI_WAS_MAIN_WAIT_CONN_RES_APPLY_CNF",
0xF093 : "TI_WAS_MAIN_WAIT_GAS_RESEL_TIMER_EXP_CNF",
0xF094 : "WAS_STATE_TI_MAIN_BOUNDARY_END",
0xF095 : "WAS_STATE_TI_COMM_BOUNDARY_START",
0xF096 : "WAS_STATE_TI_COMM_BOUNDARY_END",
0xF097 : "WAS_STATE_TI_NASITF_BOUNDARY_START",
0xF098 : "WAS_STATE_TI_NASITF_BOUNDARY_END",
0xF099 : "WAS_STATE_TI_TAFITF_BOUNDARY_START",
0xF09A : "WAS_STATE_TI_TAFITF_BOUNDARY_END",
0xF09B : "WAS_STATE_TI_PHYITF_BOUNDARY_START",
0xF09C : "TI_WAS_PHYITF_WRR_WAIT_PHY_CNF",
0xF09D : "WAS_STATE_TI_PHYITF_BOUNDARY_END",
0xF09E : "WAS_STATE_TI_L2ITF_BOUNDARY_START",
0xF09F : "TI_WAS_L2ITF_WAIT_CNF",
0xF0A0 : "WAS_STATE_TI_L2ITF_BOUNDARY_END",
0xF0A1 : "WAS_STATE_TI_ASN1_BOUNDARY_START",
0xF0A2 : "WAS_STATE_TI_ASN1_BOUNDARY_END",
0xF0A3 : "WAS_STATE_TI_MNTN_BOUNDARY_START",
0xF0A4 : "WAS_STATE_TI_MNTN_BOUNDARY_END",
0xF0A5 : "WAS_STATE_TI_PFC_BOUNDARY_START",
0xF0A6 : "TI_WAS_PFC_WAIT_MEAS_CTRL_CNF",
0xF0A7 : "TI_WAS_PFC_WAIT_ASSIST_DATA_RSP",
0xF0A8 : "WAS_STATE_TI_PFC_BOUNDARY_END",
0xF0A9 : "WAS_STATE_TI_FSM_PROTECT_WRR",
0xF0AA : "WAS_STATE_TI_FSM_PROTECT_SIB",
0xF0AB : "WAS_STATE_TI_FSM_PROTECT_CSEL",
0xF0AC : "WAS_STATE_TI_FSM_PROTECT_RM",
0xF0AD : "WAS_STATE_TI_FSM_PROTECT_BG",
0xF0AE : "TI_WAS_RRC_WAIT_NAS_SUSPEND_CNF",
0xF0AF : "TI_WAS_SYSHO_WAIT_DLSYNC_CNF",
0xF0B0 : "TI_WAS_CSELPC_BG_WAIT_NAS_CNF",
0xF0B1 : "TI_WAS_SYSHO_PCCO_WAIT_RRMM_EST_REQ",
0xF0B2 : "TI_WAS_CU_WAIT_NAS_SUSPEND_RSP",
0xF0B3 : "TI_WAS_CU_WAIT_NAS_RESUME_RSP",
0xF0B4 : "TI_WAS_CSELPC_WAIT_NAS_SUSPEND_RSP",
0xF0B5 : "TI_WAS_CSELPC_WAIT_NAS_RESUME_RSP",
0xF0B6 : "TI_WAS_SYSHO_WAIT_NAS_SUSPEND_RSP",
0xF0B7 : "TI_WAS_SYSHO_WAIT_RRM_RF_RES_APPLY_CNF",
0xF0B8 : "TI_WAS_CSELPC_WAIT_PLMN_ID_SRCH_RES_APPLY_CNF",
0xF0B9 : "TI_WAS_CSELPC_WAIT_PLMN_LIST_SRCH_RES_APPLY_CNF",
0xF0BA : "TI_WAS_CSELPC_WAIT_AS_SRCH_RES_APPLY_CNF",
0xF0BB : "TI_WAS_CSELPC_WAIT_G_OR_L_RES_APPLY_CNF",
0xF0BC : "TI_WAS_CSELPC_WAIT_GAS_RESEL_TIMER_EXP_CNF",
0xF0BD : "TI_WAS_SYSHO_WAIT_NAS_RESUME_RSP",
0xF0BE : "TI_WAS_RRC_WAIT_NAS_SUSPEND_RSP",
0xF0BF : "TI_WAS_RRC_WAIT_NAS_RESUME_RSP",
0xF0C0 : "TI_WAS_CSELPC_OOS_REL_WAIT_NAS_MSG",
0xF0C1 : "TI_WAS_CSELPC_WAIT_NETSCAN_CNF",
0xF0C2 : "TI_WAS_CSEL_WAIT_GAS_MEAS_CNF",
0xF0C3 : "TI_WAS_MAIN_WAIT_BG_SEARCH_STOP_CNF",
0xF0C4 : "TI_WAS_CSELPC_OOS_SBM_DUAL_IMSI",
0xF0C5 : "TI_WAS_CSEL_WAIT_CSS_PRE_FREQ_RSP",
0xF0C6 : "TI_WAS_CSEL_WAIT_CSS_PRE_BAND_RSP",
0xF0C7 : "TI_WAS_CSELPC_WAIT_CSG_PLMN_SEARCH_CNF",
}

def get_was_timer_msg_str( MsgId):
    for MsgIdIndex in was_timer_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return was_timer_msg_enum_table[MsgIdIndex]

    return "none"