#######################################################################################################################################
#   filename        :   pid.py
#
#   author          :   sunbing 00184266
#
#   description     :   list pid
#
#   modify  record  :   2016-01-07 create file
#
#######################################################################################################################################

was_wphy_msg_enum_table = {
0x1001 : "RRC_PHY_RL_SETUP_REQ",
0x1002 : "RRC_PHY_RL_MODIFY_REQ",
0x1003 : "RRC_PHY_RL_RELEASE_REQ",
0x1004 : "RRC_PHY_POWER_CONTROL_REQ",
0x1005 : "RRC_PHY_TRCH_CONFIG_REQ",
0x1006 : "RRC_PHY_TRCH_RELEASE_REQ",
0x1008 : "RRC_PHY_UPLINK_MAXTXPWR_REQ",
0x1009 : "RRC_PHY_RELALL_PHYCH_REQ",
0x100A : "RRC_PHY_CAMPED_MAINCELL_REQ",
0x100D : "RRC_PHY_PCCPCH_SETUP_REQ",
0x100E : "RRC_PHY_PCCPCH_RELEASE_REQ",
0x100F : "RRC_PHY_CELL_SEARCHING_REQ",
0x1010 : "RRC_PHY_MEASUREMENT_IN_IDLE_REQ",
0x1011 : "RRC_PHY_QUALITY_MEASUREMENT_REQ",
0x1012 : "RRC_PHY_MEASUREMENT_IN_CONNECTED_REQ",
0x1013 : "RRC_PHY_DPCH_COMPRESSED_MODE_STATUS_CHANGE_REQ",
0x1014 : "RRC_PHY_MACE_CONFIG_REQ",
0x1015 : "RRC_PHY_FREQ_MEASURE_REQ",
0x1017 : "RRC_PHY_BG_SEARCH_STOP_REQ",
0x1018 : "RRC_PHY_BG_SEARCH_SUSPEND_REQ",
0x1019 : "RRC_PHY_BG_SEARCH_RESUME_REQ",
0x101A : "RRC_PHY_SYSINFO_POS_NOTIFY_REQ",
0x1020 : "RRC_PHY_BSIC_VERIFIED_REQ",
0x1021 : "RRC_PHY_POSITION_MEASUREMENT_REQ",
0x1022 : "RRC_PHY_MACE_RELEASE_REQ",
0x1023 : "RRC_PHY_MAC_E_I_RESET_REQ",
0x1024 : "RRC_PHY_MACHS_RESET_REQ",
0x1025 : "RRC_PHY_UPLINK_TRCH_CODEC_MAPPING_REQ",
0x1026 : "RRC_PHY_DNLINK_TRCH_CODEC_MAPPING_REQ",
0x1027 : "RRC_PHY_CBS_CONFIG_REQ",
0X1028 : "RRC_PHY_CPC_CONFIG_REQ",
0X1029 : "RRC_PHY_CPC_DISABLE_REQ",
0x102A : "RRC_PHY_SCND_RL_SETUP_REQ",
0x102B : "RRC_PHY_SCND_RL_MODIFY_REQ",
0x102C : "RRC_PHY_SCND_RL_REL_REQ",
0x102D : "RRC_PHY_SCND_UL_FREQ_DEACTIVE_REQ",
0x102E : "RRC_PHY_MACI_CONFIG_REQ",
0x102F : "RRC_PHY_MACI_RELEASE_REQ",
0x1032 : "RRC_PHY_SET_WORK_MODE_REQ",
0x1033 : "RRC_PHY_SET_RAT_PRI_REQ",
0x1034 : "RRC_PHY_PRACH_INIT_TX_POWER_IND",
0x1035 : "RRC_PHY_W_BG_SEARCH_OTHER_RAT_REQ",
0x1036 : "RRC_PHY_CS_PS_IND",
0x1037 : "RRC_PHY_INTRA_DETECT_CELL_SEARCH_IND",
0x1038 : "RRC_PHY_SLAVE_MEASURE_REQ",
0x1039 : "RRC_PHY_AS_ACTIVE_DSDS_STATUS_IND",
0x103A : "RRC_PHY_PENDING_IND",
0x103B : "RRC_PHY_BG_SEARCH_PRIORITY_IND",
0x103C : "RRC_PHY_MAX_SYSINFO_REPEAT_IND",
0x103D : "RRC_PHY_POWER_ON_IND",
0x103E : "RRC_PHY_UPDATE_FACH_OCCASION_IND",
0x103F : "RRC_PHY_ABNORMAL_SCENE_IND",
0x1040 : "RRC_PHY_TIME_MEAS_AGEING_CELL_IND",
0xE001 : "RRC_PHY_RTT_TEST_CFG_REQ",
0x0001 : "PHY_RRC_MEASUREMENT_IN_CONNECTED_CNF",
0x0002 : "PHY_RRC_MEASUREMENT_IN_CONNECTED_IND",
0x0003 : "PHY_RRC_BSIC_VERIFIED_CNF",
0x3201 : "PHY_RRC_RL_SETUP_CNF",
0x3202 : "PHY_RRC_RL_MODIFY_CNF",
0x3203 : "PHY_RRC_RL_RELEASE_CNF",
0x3204 : "PHY_RRC_ACTIVATE_IND",
0x3205 : "PHY_RRC_POWER_CONTROL_CNF",
0x3206 : "PHY_RRC_TRCH_CONFIG_CNF",
0x3207 : "PHY_RRC_TRCH_RELEASE_CNF",
0x3208 : "PHY_RRC_ERROR_IND",
0x3209 : "PHY_RRC_SYNC_IND",
0x320A : "PHY_RRC_OUT_OF_SYNC_IND",
0x320B : "PHY_RRC_RL_FAIL_IND",
0x320C : "PHY_RRC_RELALL_PHYCH_CNF",
0x320D : "PHY_RRC_DPCH_COMPRESSED_MODE_STATUS_IND",
0x320E : "PHY_RRC_CAMPED_MAINCELL_CNF",
0x320F : "PHY_RRC_MACE_CONFIG_CNF",
0x3210 : "PHY_RRC_MAC_ACTIVATE_IND",
0x3211 : "PHY_RRC_MACE_RELEASE_CNF",
0x3212 : "PHY_RRC_MAC_E_I_RESET_CNF",
0x3213 : "PHY_RRC_UPLINK_MAXTXPWR_CNF",
0x3214 : "PHY_RRC_UPLINK_MAXTXPWR_ACTIVATE_IND",
0x3215 : "PHY_RRC_MACHS_RESET_CNF",
0x3216 : "PHY_RRC_RELALL_PHYCH_ACTIVATE_IND",
0x3217 : "PHY_RRC_UPLINK_TRCH_CODEC_MAPPING_CNF",
0x3218 : "PHY_RRC_DNLINK_TRCH_CODEC_MAPPING_CNF",
0x3219 : "PHY_RRC_CBS_CONFIG_CNF",
0x321A : "PHY_RRC_CPC_CONFIG_CNF",
0x321B : "PHY_RRC_CPC_DISABLE_CNF",
0x321C : "PHY_RRC_SCND_RL_SETUP_CNF",
0x321D : "PHY_RRC_SCND_RL_MODIFY_CNF",
0x321E : "PHY_RRC_SCND_RL_REL_CNF",
0x321F : "PHY_RRC_SET_WORK_MODE_CNF",
0x3220 : "PHY_RRC_SET_RAT_PRI_CNF",
0x3221 : "PHY_RRC_MACI_CONFIG_CNF",
0x3222 : "PHY_RRC_MACI_RELEASE_CNF",
0x3223 : "PHY_RRC_DISABLE_ULDCCH_IND",
0x3224 : "PHY_RRC_SCND_UL_FREQ_DEACTIVE_CNF",
0x3301 : "PHY_RRC_CELL_SEARCH_IND",
0x3302 : "PHY_RRC_MEASUREMENT_IN_IDLE_CNF",
0x3303 : "PHY_RRC_MEASUREMENT_IN_IDLE_IND",
0x3306 : "PHY_RRC_BG_SEARCH_STOP_CNF",
0x3307 : "PHY_RRC_BG_SEARCH_SUSPEND_CNF",
0x3308 : "PHY_RRC_BG_SEARCH_RESUME_CNF",
0x3309 : "PHY_RRC_FREQ_MEASURE_IND",
0x3401 : "PHY_RRC_PCCPCH_SETUP_CNF",
0x3402 : "PHY_RRC_PCCPCH_RELEASE_CNF",
0x3403 : "PHY_RRC_BCCHDATA_IND",
0x3404 : "PHY_RRC_SYSINFO_POS_NOTIFY_CNF",
0x3501 : "PHY_RRC_DPCH_COMPRESSED_MODE_STATUS_CHANGE_CNF",
0x3502 : "PHY_RRC_QUALITY_MEASUREMENT_CNF",
0x3503 : "PHY_RRC_QUALITY_MEASUREMENT_IND",
0x3504 : "PHY_RRC_POSITION_MEASUREMENT_CNF",
0x3505 : "PHY_RRC_POSITION_MEASUREMENT_IND",
0x3506 : "PHY_RRC_UE_INTERNAL_MEASUREMENT_IND",
0x3507 : "PHY_RRC_BCCH_FAIL_IND",
0x3509 : "PHY_RRC_WCDMA_CELL_TIMING_IND",
0x350A : "PHY_RRC_W_BG_SEARCH_OTHER_RAT_CNF",
0x350B : "PHY_RRC_WCDMA_TIMING_ERROR_IND",
0x350C : "PHY_RRC_SLAVE_MEASURE_CNF",
0x350D : "PHY_RRC_SLAVE_MEASURE_IND",
0x350E : "PHY_RRC_AFC_LOCK_INFO_IND",
0x350F : "PHY_RRC_RADIO_RESOURCE_IND",
0x3510 : "PHY_RRC_RL_REESTABLISH_IND",
0xF001 : "PHY_RRC_RTT_TEST_REG_IND",
}

def get_was_wphy_msg_str( MsgId):
    for MsgIdIndex in was_wphy_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return was_wphy_msg_enum_table[MsgIdIndex]

    return "none"