#######################################################################################################################################
#   filename        :   gas_om_msg.py
#
#   author          :   sunbing 00184266
#
#   description     :   list gas om msg
#
#   modify  record  :   2016-01-07 create file
#
#######################################################################################################################################

gas_om_msg_enum_table = {
0xA000 : "ID_OM_GAS_SPECIFIC_FREQ_CAMP_REQ",
0xA001 : "ID_OM_GAS_CELL_INFO_REQ",
0xA002 : "ID_OM_GAS_CHANNEL_QUALITY_REQ",
0xA003 : "ID_OM_GAS_3G_NCELL_MEAS_REQ",
0xA004 : "ID_OM_GAS_GSM_INFO_REQ",
0xA005 : "ID_OM_GAS_OTA_REQ",
0xA010 : "ID_GAS_OM_SPECIFIC_FREQ_CAMP_CNF",
0xA011 : "ID_GAS_OM_CELL_INFO_CNF",
0xA012 : "ID_GAS_OM_CHANNEL_QUALITY_CNF",
0xA013 : "ID_GAS_OM_3G_NCELL_MEAS_CNF",
0xA014 : "ID_GAS_OM_GSM_INFO_CNF",
0xA015 : "ID_GAS_OM_OTA_CNF",
0xA016 : "ID_GAS_OM_PRINT_MSG",
0xA021 : "ID_GAS_OM_CELL_INFO_IND",
0xA022 : "ID_GAS_OM_CHANNEL_QUALITY_IND",
0xA023 : "ID_GAS_OM_3G_NCELL_MEAS_IND",
0xA024 : "ID_GAS_OM_GSM_INFO_IND",
0xA025 : "ID_GAS_OM_OTA_IND",
0xA026 : "ID_GAS_OM_DEC_FAIL_CELL_IND",
0xA027 : "ID_GAS_OM_RXLEV_CELL_IND",
0xA028 : "ID_GAS_OM_PREFER_CELL_IND",
0xA029 : "ID_GAS_OM_GSM_FORBIDDEN_LIST_IND",
0xA02A : "ID_GAS_OM_GSM_UNAVAILABLE_LIST_IND",
0xA02B : "ID_GAS_OM_MM_INFO_IND",
0xA02C : "ID_OM_GAS_ROAD_TEST_INFO_REQ",
0xA02D : "ID_GAS_OM_ROAD_TEST_INFO_CNF",
0xA02E : "ID_GAS_OM_ROAD_TEST_INFO_IND",
0xA030 : "ID_GAS_OM_JAM_DETECT_CTX_IND",
0xA031 : "ID_GAS_OM_GSM_FREQ_LOCKED",
0xA032 : "ID_GAS_OM_UNEXPECTED_MSG_RCVED",
0xA033 : "ID_GAS_OM_NON_CHAN_REL_FR_TYPE",
0xA034 : "ID_GAS_OM_GAS_GCOM_RF_RES_CTRL",
0xA035 : "ID_GAS_OM_SCELL_RX_QUAL_INFO",
0xA036 : "ID_GAS_OM_LTE_UNSUPPORT_FREQ",
0xA037 : "ID_GAS_OM_GAS_GCOM_CSS_BAND_SCAN_LIST_INFO",
0xA038 : "ID_GAS_OM_GAS_GCOM_SAVED_CSS_BAND_SCAN_INFO",
0xA039 : "ID_GAS_OM_GSM_HISTORY_SI_CTX_IND",
0xA03A : "ID_GAS_OM_GSM_HISTORY_NCELL_SI_CTX_IND",
0xA03B : "ID_GAS_OM_PSEUD_BTS_IDENT_INFO",
0xA03C : "ID_GAS_OM_PARALLEL_SRCH_CTX_IND",
0xA03D : "ID_GAS_OM_PARALLEL_SRCH_RULE_IND",
0xA03E : "ID_GAS_OM_PARALLEL_NCELL_NORMAL_CTX_IND",
0xA040 : "ID_GAS_OM_DEDICATED_HO_INFO",
0xA041 : "ID_GAS_OM_ARFCN_CELL_IDENT_INFO_LST",
0xA042 : "ID_GAS_OM_INTER_RESEL_EVALUATE_RLT",
0xA043 : "ID_GAS_OM_RESEL_PUNISH_INFO",
0xA044 : "ID_GAS_OM_SACCH_BA_CONSTRUCT_INFO_IND",
0xA0A1 : "ID_GAS_OM_EVENT_GSM_RANDOM_ACCESS_REQUEST",
0xA0A2 : "ID_GAS_OM_EVENT_GSM_LINK_FAILURE",
0xA0A3 : "ID_GAS_OM_EVENT_GSM_DOWNLINK_FAILURE",
0xA0A4 : "ID_GAS_OM_EVENT_GSM_RESELECT_START",
0xA0A5 : "ID_GAS_OM_EVENT_GSM_RESELECT_END",
0xA0A6 : "ID_GAS_OM_EVENT_GSM_CAMP_ATTEMPT_START",
0xA0A7 : "ID_GAS_OM_EVENT_GSM_CAMP_ATTEMPT_END",
0xA0A8 : "ID_GAS_OM_EVENT_GSM_RR_IN_SERVICE",
0xA0A9 : "ID_GAS_OM_EVENT_GSM_RR_OUT_OF_SERVICE",
0xA0AA : "ID_GAS_OM_EVENT_GSM_PAGE_RECEIVED",
0xA0AB : "ID_GAS_OM_EVENT_GPRS_PAGE_RECEIVED",
0xA0AC : "ID_GAS_OM_EVENT_GPRS_LINK_FAILURE",
0xA0AD : "ID_GAS_OM_EVENT_PACKET_RANDOM_ACCESS_REQUEST",
0xA0AE : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_RESELECT_START",
0xA0AF : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_RESELECT_END",
0xA0B0 : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_HANDOVER_START",
0xA0B1 : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_HANDOVER_END",
0xA0B2 : "ID_GAS_OM_EVENT_GPRS_ACCESS_REJECT",
0xA0B3 : "ID_GAS_OM_EVENT_GPRS_TBF_ABNORMAL_RELEASE",
0xA0B4 : "ID_GAS_OM_EVENT_GPRS_INVALID_ASSIGN",
0xA0B5 : "ID_GAS_OM_EVENT_TIMER_ACTION",
0xA0B6 : "ID_GAS_OM_EVENT_IMMEDIATE_ASSIGN_UP_ONE",
0xA0B7 : "ID_GAS_OM_EVENT_IMMEDIATE_ASSIGN_UP_FIRST",
0xA0B8 : "ID_GAS_OM_EVENT_IMMEDIATE_ASSIGN_DOWN_ONE",
0xA0B9 : "ID_GAS_OM_EVENT_IMMEDIATE_ASSIGN_DOWN_FIRST",
0xA0BA : "ID_GAS_OM_EVENT_IMMEDIATE_ASSIGN_SECOND",
0xA0BB : "ID_GAS_OM_EVENT_OUT_OF_SERVICE",
0xA0BC : "ID_GAS_OM_EVENT_DSP_LOAD_FAIL",
0xA0BD : "ID_GAS_OM_EVENT_RR_CONNECTION_ABNORMAL",
0xA0BE : "ID_GAS_OM_EVENT_BUFFER_MESSAGE_DELETED",
0xA0BF : "ID_GAS_OM_EVENT_2G_NCELL_LIST_CHANGE",
0xA0C0 : "ID_GAS_OM_EVENT_3G_NCELL_LIST_CHANGE",
0xA0C1 : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_AFTER_CHAN_REL_SELECT_START",
0xA0C2 : "ID_GAS_OM_EVENT_GSM_TO_WCDMA_AFTER_CHAN_REL_SELECT_END",
0xA0C3 : "ID_GAS_OM_EVENT_X_BG_SEARCH_G_FREQ_MEAS_START",
0xA0C4 : "ID_GAS_OM_EVENT_X_BG_SEARCH_G_FREQ_MEAS_END",
0xA0C5 : "ID_GAS_OM_EVENT_PERIOD_CHECK_WEAK_SIGNAL_T_EXPIRED",
0xA0C6 : "ID_GAS_OM_EVENT_INIT_WEAK_SIGNAL",
0xA0C7 : "ID_GAS_OM_EVENT_PERIOD_WEAK_SIGNAL",
0xA0C8 : "ID_GAS_OM_EVENT_PERIOD_WEAK_SIGNAL_LIST",
0xA0C9 : "ID_GAS_OM_EVENT_GSM_TO_LTE_RESEL_START",
0xA0CA : "ID_GAS_OM_EVENT_GSM_TO_LTE_RESEL_END",
0xA0CB : "ID_GAS_OM_EVENT_LTE_TO_GSM_RESEL_START",
0xA0CC : "ID_GAS_OM_EVENT_LTE_TO_GSM_RESEL_END",
0xA0CD : "ID_GAS_OM_EVENT_GSM_TO_LTE_CCO_START",
0xA0CE : "ID_GAS_OM_EVENT_GSM_TO_LTE_CCO_END",
0xA0CF : "ID_GAS_OM_EVENT_LTE_TO_GSM_CCO_START",
0xA0D0 : "ID_GAS_OM_EVENT_LTE_TO_GSM_CCO_END",
0xA0D1 : "ID_OM_GAS_LTE_NCELL_MEAS_REPORT_REQ",
0xA0D2 : "ID_GAS_OM_LTE_NCELL_MEAS_REPORT_CNF",
0xA0D3 : "ID_GAS_OM_LTE_NCELL_MEAS_IND",
0xA0D4 : "ID_GAS_OM_EVENT_GSM_TO_LTE_REDIR_START",
0xA0D5 : "ID_GAS_OM_EVENT_GSM_TO_LTE_REDIR_END",
0xA0D6 : "ID_GAS_OM_EVENT_LTE_TO_GSM_REDIR_START",
0xA0D8 : "ID_GAS_OM_EVENT_RESEL_EVALUATE_ADD_CELL",
0xA0D9 : "ID_GAS_OM_EVENT_RESEL_EVALUATE_RMV_CELL",
0xA0DA : "ID_GAS_OM_EVENT_RCV_SI_ON_PCH",
0xA0DB : "ID_GAS_OM_EVENT_CLEAR_FORBIDDEN_LIST",
0xA0DC : "ID_GAS_OM_EVENT_RESET_FORBIDDEN_LIST_FAIL_TIMES",
0xA0DD : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_RESEL_START",
0xA0DE : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_RESEL_END",
0xA0DF : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_RESEL_START",
0xA0E0 : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_RESEL_END",
0xA0E1 : "ID_GAS_OM_EVENT_RESEL_EVALUATE_START",
0xA0E2 : "ID_GAS_OM_EVENT_RESEL_EVALUATE_TIMER_START",
0xA0E3 : "ID_GAS_OM_EVENT_RESEL_EVALUATE_TIMER_EXPIRED",
0xA0E6 : "ID_GAS_OM_EVENT_WCDMA_TO_GSM_RESEL_CCO_RESULT",
0xA0E7 : "ID_GAS_OM_EVENT_BG_PLMN_LIST_SEARCH_END",
0xA0E8 : "ID_GAS_OM_EVENT_LTE_TO_GSM_ANR_END",
0xA0E9 : "ID_GAS_OM_EVENT_BG_PLMN_SEARCH_LTE_END",
0xA0EA : "ID_GAS_OM_EVENT_DSP_INIT_FAILED",
0xA0EB : "ID_GAS_OM_EVENT_DISCARD_REASSEMBLED_APDU",
0xA0EC : "ID_GAS_OM_EVENT_RRLP_MESSAGE_OVER_MAX_LENGTH",
0xA0ED : "ID_GAS_OM_EVENT_RRLP_MESSAGE_REQ",
0xA0EE : "ID_GAS_OM_EVENT_RRLP_MESSAGE_RSP",
0xA0EF : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_CCO_START",
0xA0F0 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_CCO_END",
0xA0F1 : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_CCO_START",
0xA0F2 : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_CCO_END",
0xA0F3 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_FDD_RESEL_START",
0xA0F4 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_FDD_RESEL_END",
0xA0F5 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_FDD_CCO_START",
0xA0F6 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_FDD_CCO_END",
0xA0F7 : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_HO_START",
0xA0F8 : "ID_GAS_OM_EVENT_UTRAN_TDD_TO_GSM_HO_END",
0xA0F9 : "ID_GAS_OM_EVENT_GCOM_CACHED_MSG_OVERFLOW",
0xA0FA : "ID_GAS_OM_EVENT_CS_PS_TRANSACTION_INFO",
0xA0FB : "ID_GAS_OM_EVENT_RR_POOR_RXQUAL",
0xA0FC : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_FAST_RETURN_VALID",
0xA0FD : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_FAST_RETURN_INVALID",
0xA0FE : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_REDIR_START",
0xA0FF : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_REDIR_END",
0xA100 : "ID_GAS_OM_EVENT_GSM_TO_LTE_AUTO_FAST_RETURN_VALID",
0xA101 : "ID_GAS_OM_EVENT_GSM_TO_LTE_AUTO_FAST_RETURN_INVALID",
0xA102 : "ID_GAS_OM_EVENT_GAS_INTERNAL_MSG_LENGTH_TOO_LONG",
0xA103 : "ID_GAS_OM_EVENT_GAS_INTERNAL_MSG_QUEUE_IS_FULL",
0xA104 : "ID_GAS_OM_EVENT_LTE_TO_GSM_HO_START",
0xA105 : "ID_GAS_OM_EVENT_LTE_TO_GSM_HO_END",
0xA106 : "ID_GAS_OM_EVENT_W_NON_NCELL_MEAS_START",
0xA107 : "ID_GAS_OM_EVENT_RF_RESOURCE_TASK_LIST",
0xA108 : "ID_GAS_OM_EVENT_PLMN_SEARCH_CELL_SATISFACTION_LIST_IND",
0xA109 : "ID_GAS_OM_EVENT_C1_CUSTOMIZE_VALID",
0xA10A : "ID_GAS_OM_EVENT_C1_CUSTOMIZE_INVALID",
0xA10B : "ID_GAS_OM_EVENT_C1_RESEL_CANCELED_FOR_C1_CUSTOMIZE",
0xA10C : "ID_GAS_OM_EVENT_UTRAN_FDD_TO_GSM_CCO_START",
0xA10D : "ID_GAS_OM_EVENT_UTRAN_FDD_TO_GSM_CCO_END",
0xA10E : "ID_GAS_OM_EVENT_UTRAN_FDD_TO_GSM_RESEL_START",
0xA10F : "ID_GAS_OM_EVENT_RA_CNF_FAIL_NO_RF",
0xA110 : "ID_GAS_OM_AFC_INFO_IND",
0xA111 : "ID_GAS_OM_EVENT_SB_IND_FAIL_NO_RF",
0xA112 : "ID_GAS_OM_EVENT_LAU_REQ_INFO",
0xA113 : "ID_GAS_OM_EVENT_UTRAN_CELL_BAR",
0xA114 : "ID_GAS_OM_SEARCH_PROC_INFO",
0xA115 : "ID_GAS_OM_SEARCHED_FREQ_LIST",
0xA116 : "ID_GAS_OM_EVENT_START_TIMER_FAIL",
0xA117 : "ID_GAS_OM_EVENT_CSS_CLOUD_INTERFACE",
0xA118 : "ID_GAS_OM_EVENT_GSM_TO_UTRAN_TDD_FAST_RETURN_STATUS",
0xAAA7 : "ID_OM_GAS_WRITE_NV_REQ",
0xAAA8 : "ID_GAS_OM_WRITE_NV_CNF",
0xAAAA : "ID_SDT_GAS_CONNECTED_IND",
0xAAAB : "ID_GAS_SDT_CONNECTED_CNF",                }

def get_gas_om_msg_str( MsgId):
    for MsgIdIndex in gas_om_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return gas_om_msg_enum_table[MsgIdIndex]

    return "none"