#######################################################################################################################################
#   filename        :   gas_nas_msg.py
#
#   author          :   sunbing 00184266
#
#   description     :   list gas nas msg
#
#   modify  record  :   2016-01-08 create file
#
#######################################################################################################################################

gas_nas_msg_enum_table = {
0x0000 : "RRMM_PLMN_SEARCH_REQ",
0x0002 : "RRMM_EQU_PLMN_NOTIFY_REQ",
0x0004 : "RRMM_START_REQ",
0x0006 : "RRMM_CELL_SELECTION_CTRL_REQ",
0x0008 : "RRMM_EST_REQ",
0x000A : "RRMM_DATA_REQ",
0x000C : "RRMM_REL_REQ",
0x0010 : "RRMM_NAS_INFO_CHANGE_REQ",
0x0012 : "RRRABM_RAB_RSP",
0x0014 : "RRRABM_QOS_UPDATE_REQ",
0x0016 : "RRMM_POWER_OFF_REQ",
0x0018 : "RRMM_PLMN_SEARCH_STOP_REQ",
0x002A : "RRMM_SUSPEND_RSP",
0x002C : "RRMM_RESUME_RSP",
0x002E : "GRRMM_NAS_INFO_CHANGE_REQ",
0x0030 : "GRRGMM_ASSIGN_REQ",
0x0032 : "RRMM_SUSPEND_REQ",
0x0034 : "RRMM_NAS_PARAMS_REQ",
0x0036 : "RRMM_AT_MSG_REQ",
0x0038 : "GRRMM_EST_SAPI3_REQ",
0x003A : "GRRMM_AT_MSG_REQ",
0x003C : "RRRABM_HANDOVER_RAB_RSP",
0x003e : "RRMM_UICC_STATUS_CHANGE_IND",
0x0042 : "RRMM_SET_WCDMA_BAND_REQ",
0x0044 : "RRMM_SET_GSM_BAND_REQ",
0x0046 : "RRRABM_REL_ALL_REQ",
0x0048 : "RRMM_SUSPEND_REL_REQ",
0x004A : "RRMM_NAS_COMM_INFO_CHANGE_REQ",
0x004C : "RRMM_SYS_CFG_REQ",
0x004E : "RRMM_PLMN_QUERY_CNF",
0x0050 : "RRMM_BG_PLMN_SEARCH_REQ",
0x0052 : "RRMM_BG_PLMN_STOP_REQ",
0x0064 : "RRMM_INTER_RAT_HANDOVER_INFO_REQ",
0x0066 : "RRMM_EPLMN_QUERY_REQ",
0x0068 : "RRRABM_FASTDORM_START_REQ",
0x006A : "RRRABM_FASTDORM_STOP_REQ",
0x006C : "RRMM_AUTH_FAIL_NOTIFY_REQ",
0x006E : "RRMM_TRANSACTION_INFO_ENQ",
0x0070 : "RRMM_UTRAN_MODE_REQ",
0x0072 : "RRMM_NET_SCAN_REQ",
0x0074 : "RRMM_NET_SCAN_STOP_REQ",
0x0076 : "RRMM_CSFB_SERVICE_ABORT_NOTIFY_IND",
0x0078 : "RRMM_REL_CS_PS_ALL_CONN_REQ",
0x007E : "RRMM_BEGIN_SESSION_NOTIFY",
0x0082 : "RRMM_END_SESSION_NOTIFY",
0x0080 : "RRMM_SERVICE_ABORT_NOTIFY",
0x007A : "RRMM_GMM_PROC_NOTIFY",
0x007C : "RRMM_GMM_PROC_ANS",
0x0084 : "RRRABM_VOICEPREFER_START_REQ",
0x0086 : "RRRABM_VOICEPREFER_STOP_REQ",
0x0088 : "RRMM_TRANSACTION_STATUS_NOTIFY",
0x008A : "RRMM_CSG_LIST_SEARCH_REQ",
0x008C : "RRMM_CSG_BG_SEARCH_REQ",
0x008E : "RRMM_ABNORMAL_CLASS_NOTIFY",
0x008F : "RRMM_NOT_BACK_LTE_CHR_NOTIFY",
0x0001 : "RRMM_PLMN_SEARCH_CNF",
0x0003 : "RRMM_PLMN_LIST_IND",
0x0005 : "RRMM_AREA_LOST_IND",
0x0007 : "RRMM_SYS_INFO_IND",
0x0009 : "RRMM_PAGING_IND",
0x000B : "RRMM_EST_CNF",
0x000D : "RRMM_DATA_IND",
0x000F : "RRMM_REL_IND",
0x0011 : "RRMM_SECURITY_IND",
0x0013 : "RRRABM_RAB_IND",
0x0015 : "RRMM_SYNC_IND",
0x0017 : "RRRABM_STATUS_IND",
0x0019 : "RRMM_POWER_OFF_CNF",
0x001B : "RRMM_START_CNF",
0x001D : "RRMM_AC_INFO_CHANGE_IND",
0x001F : "RRMM_PLMN_SEARCH_STOP_CNF",
0x0021 : "GRRMM_SYS_INFO_IND",
0x0023 : "GRRMM_PAGING_IND",
0x0025 : "GAS_RR_SYNC_IND",
0x0027 : "RRMM_SUSPEND_IND",
0x0029 : "RRMM_RESUME_IND",
0x003B : "RRMM_SUSPEND_CNF",
0x003D : "RRMM_GPRS_SUSPENSION_IND",
0x003F : "GRRMM_SCELL_MEAS_IND",
0x0041 : "GRRMM_EST_SAPI3_CNF",
0x0047 : "RRMM_GPRS_RESUME_IND",
0x0049 : "RRMM_AT_MSG_IND",
0x004B : "RRMM_AT_MSG_CNF",
0x004D : "RRRABM_HANDOVER_RAB_IND",
0x004F : "RRMM_UICC_STATUS_CHANGE_RSP",
0x0051 : "RRMM_SET_WCDMA_BAND_CNF",
0x0053 : "RRMM_SET_GSM_BAND_CNF",
0x0055 : "WRRMM_SCELL_RXLEV_IND",
0x0057 : "RRMM_SYS_CFG_CNF",
0x0059 : "GAS_RR_CHAN_IND",
0x005B : "RRMM_SUSPEND_REL_CNF",
0x005D : "RRMM_PLMN_QUERY_REQ",
0x005F : "RRMM_CELL_RESELECT_IND",
0x0061 : "RRMM_LIMIT_SERVICE_CAMP_IND",
0x0063 : "GRRGMM_TBF_REL_IND",
0x0065 : "RRMM_BG_PLMN_SEARCH_STATUS_IND",
0x0067 : "RRMM_BG_PLMN_SEARCH_CNF",
0x0069 : "RRMM_BG_PLMN_STOP_CNF",
0x006B : "RRMM_INTER_RAT_HANDOVER_INFO_CNF",
0x006D : "GRRMM_MS_RADIO_ACCESS_CAPABILITIES_IND",
0x006F : "RRMM_NOT_CAMP_ON_IND",
0x0071 : "RRMM_EPLMN_QUERY_CNF",
0x0073 : "WRRMM_TBAR_EXPIRED_IND",
0x0075 : "GRRGMM_GPRS_ACCESS_RESULT_IND",
0x0077 : "RRRABM_FASTDORM_INFO_IND",
0x0079 : "RRRABM_FASTDORM_START_CNF",
0x007B : "RRRABM_FASTDORM_STOP_CNF",
0x007D : "RRMM_CIPHER_INFO_IND",
0x007F : "RRMM_W_AC_INFO_CHANGE_IND",
0x0081 : "RRMM_TRANSACTION_INFO_ANS",
0x0083 : "RRMM_UE_OOC_STATUS_NOTIFY_IND",
0x0085 : "GRRMM_MS_RADIO_ACCESS_CAPABILITIES_TDS_IND",
0x0087 : "RRMM_UTRAN_MODE_CNF",
0x0089 : "RRMM_NACK_DATA_IND",
0x008A : "RRMM_CSG_LIST_SEARCH_REQ",
0x008B : "RRMM_HANDOVER_INFO_IND",
0x008C : "RRMM_CSG_BG_SEARCH_REQ",
0x008D : "RRMM_CLASSMARK_CHANGE_IND",
0x008E : "RRMM_ABNORMAL_CLASS_NOTIFY",
0x0090 : "RRMM_IMMEDIATE_REPORT_CURR_CELL_SIGN_NOTIFY",
0x0091 : "RRMM_NET_SCAN_CNF",
0x0092 : "RRMM_LAU_REJ_NOTIFY",
0x0093 : "RRMM_NET_SCAN_STOP_CNF",
0x0094 : "RRMM_ACTIVE_DSDS_STATUS_NOTIFY",
0x0095 : "RRMM_NCELL_MONITOR_IND",
0x0096 : "RRMM_PS_ENTITY_NO_RAB_NOTIFY",
0x0097 : "RRMM_GMM_PROC_ENQ",
0x0098 : "RRMM_EMC_CALL_STATUS_NOTIFY",
0x0099 : "RRMM_SEARCHED_PLMN_INFO_IND",
0x009B : "RRMM_USING_FREQ_IND",
0x009D : "RRMM_CONNECTED_LOCATION_INFO_IND",
0x009F : "RRMM_LCS_STATE_IND",
0x00A1 : "RRMM_CSG_LIST_SEARCH_CNF",
0x00A3 : "RRMM_CSG_BG_SEARCH_CNF",
0x00A5 : "RRMM_RADIO_RESOURCE_CHECK_IND",
0x00A6 : "RRMM_LAC_RAC_CHG_NOTIFY_IND",
0x00A7 : "RRMM_SUSPEND_INFO_CHANGE_IND",
}

def get_gas_nas_msg_str( MsgId):
    for MsgIdIndex in gas_nas_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return gas_nas_msg_enum_table[MsgIdIndex]

    return "none"