#######################################################################################################################################
#   filename        : fsm.py
#
#   author          : linchengwen 00322531
#
#   description     : list fsm state
#
#   modify  record  : 2016-03-07 create file
#
#######################################################################################################################################
import string


cas_1x_fsm_id_enum_table = {
0 : "CASM_BEGIN",
1 : "CASM_VACANT",
2 : "CASM_MAIN",
3 : "CASM_INIT",
4 : "CASM_IDLE",
5 : "CASM_ACS",
6 : "CASM_TCH",
7 : "CASM_TTFITF",
8 : "CASM_PHYITF",
9 : "CASM_SRD",
10 : "CASM_END",
11 : "CMEAS_VACANT",
12 : "CMEAS_MEAS",
13 : "CSRCH_VACANT",
14 : "CSRCH_SRCH",
15 : "CSRCH_BG",
16 : "CASM_PRE_PROCESS",
17 : "CMEAS_PRE_PROCESS",
18 : "CSRCH_PRE_PROCESS",
19 : "FSM_ID_BUTT",
}

cas_1x_fsm_main_state_enum_table = {
0 : "CASM_MS_VACANT",
1 : "INIT_MS_POWER_ON",
2 : "INIT_MS_POWER_OFF",
3 : "INIT_MS_SYS_ACQ_SEARCH",
4 : "INIT_MS_SYS_REL_ALL",
5 : "INIT_MS_SYS_SYNC_SEARCH",
6 : "INIT_MS_NAS_SUSPEND",   
7 : "CCH_MS_REL_CH_CFG",
8 : "IDLE_MS_CH_CFG",
9 : "IDLE_MS_ACS_TO_IDLE",
10 : "IDLE_MS_CCH_STOP_MONITOR_PCH",
11 : "IDLE_MS_SLT_MODE_CHG_PCH_CFG",
12 : "IDLE_MS_SSD_UPDATE",
13 : "IDLE_MS_HANDOFF",
14 : "IDLE_MS_MEAS",
15 : "IDLE_MS_COMMCH_CFG",
16 : "IDLE_MS_SLOTTED_HANDOFF",
17 : "IDLE_MS_SLOTTED_HANDOFF_STOP_PCH",
18 : "ACS_MS_ACH_CFG",
19 : "ACS_MS_CALL_ORIG",
20 : "ACS_MS_SUPERVISION_CANCEL",
21 : "ACS_MS_REGISTERATION",
22 : "ACS_MS_AUTH_RESPONSE",
23 : "ACS_MS_AUTH",
24 : "ACS_MS_CC_RELEASE",
25 : "ACS_MS_PAGE_RESPONSE",
26 : "ACS_MS_MSG_TRANSMIT",
27 : "ACS_MS_ORD_OR_MSG_RSP",
28 : "ACS_MS_SLOT_CHG_RCFG_CHN",
29 : "ACS_MS_SLT_CHG_REL_CHN",
30 : "ACS_MS_SSD_UPDATE",
31 : "ACS_MS_UPDATE_OHM_LOST",
32 : "ACS_MS_NORMAL_LOST",
33 : "ACS_MS_TEMP_LOSS",
34 : "ACS_MS_CALL_REL_LOST",
35 : "ACS_MS_HANDOFF",
36 : "ACS_MS_RF_RES_APPLY",
37 : "ACS_MS_COMMCH_CFG",   
38 : "TCH_MS_REL_COMMON",
39 : "TCH_MS_INIT",
40 : "TCH_MS_SERVICE_CFG",
41 : "TCH_MS_SO_NEGOTIATION_CFG",
42 : "TCH_MS_ESCAM_CFG",
43 : "TCH_MS_SERVICE_NEG",
44 : "TCH_MS_RELEASE",
45 : "TCH_MS_PWRCTRL_CFG",
46 : "TCH_MS_LONG_CODE",
47 : "TCH_MS_HARD_HANDOFF",
48 : "TCH_MS_SOFTHANDOFF_CFG",
49 : "TCH_MS_TCH_TO_IDLE",
50 : "TCH_MS_MARKOV_SOCM_CFG",
51 : "TCH_MS_TDSO_SOCM_CFG",
52 : "TCH_MS_SSD_UPDATE",
53 : "TCH_MS_ACTIVE_CONTROL_HOLD",
54 : "TCH_MS_PARAMETERS",
55 : "TCH_MS_RELEASE_RSCH",    
56 : "TTFITF_MS_WAIT_TTF_CNF",
57 : "PHYITF_MS_PHYCH_CFG",
58 : "SRD_MS_SRDM_HANDLE",
59 : "CMEAS_MS_VACANT",
60 : "MEAS_MS_SF_MEAS_CFG_START",
61 : "MEAS_MS_MEAS_REL_START",
62 : "MEAS_MS_NGHBR_LIST_UPDATE",
63 : "MEAS_MS_CF_MEAS_CFG_START",
64 : "MEAS_MS_HO_MEAS_CFG",
65 : "MEAS_MS_ITSPM_MEAS_CFG",
66 : "SRCH_MS_VACANT",
67 : "SRCH_MS_PILOT_SEARCH",
68 : "SRCH_MS_HO_SYNC",
69 : "PRE_PROCESS",    
70 : "MS_ID_BUTT",
}

cas_1x_fsm_substate_enum_table = {
0 : "CAS_1XCASM_SS_VACANT",
1 : "INIT_SS_WAIT_UIM_CNF",
2 : "INIT_SS_WAIT_SET_WORK_CNF",                      
3 : "INIT_SS_WAIT_TTFITF_RELALL_CNF",                
4 : "INIT_SS_WAIT_ABNORMAL_TTFITF_RELALL_CNF",        
5 : "INIT_SS_WAIT_ABNORMAL_PHY_RELALL_CNF",           
6 : "INIT_SS_WAIT_PHY_RELALL_CNF",                    
7 : "INIT_SS_WAIT_SRCH_SYS_SRCH_CNF",                
8 : "INIT_SS_WAIT_SRCH_SYS_SRCH_STOP_CNF",           
9 : "INIT_SS_WAIT_RF_OCCUPY_SRCH_STOP_CNF",          
10 : "INIT_SS_WAIT_PHYITF_CH_CFG_CNF",                
11 : "INIT_SS_WAIT_ACTION_IND",                       
12 : "INIT_SS_WAIT_TTFITF_CH_CFG_CNF",                 
13 : "INIT_SS_WAIT_MEAS_CFG_CNF",                      
14 : "INIT_SS_WAIT_ACQ_RF_RES_APPLY_CNF",             
15 : "INIT_SS_WAIT_SRCH_RF_RES_APPLY_CNF",             
16 : "INIT_SS_WAIT_RELALL_ACTION_IND",                 
17 : "IDLE_SS_WAIT_PHY_REL_CNF",                      
18 : "IDLE_SS_WAIT_TTFITF_REL_CNF",
19 : "IDLE_SS_WAIT_CH_CFG_CNF",                      
20 : "IDLE_SS_WAIT_ACTION_IND",                        
21 : "IDLE_SS_WAIT_REL_ACTION_IND",                   
22 : "IDLE_SS_WAIT_MEAS_CFG_CNF",                      
23 : "IDLE_SS_WAIT_STOP_MONITOR_PCH_CNF",            
24 : "IDLE_SS_WAIT_PCH_REL_CNF",                      

25 : "IDLE_SS_WAIT_USIM_BSCHALLENGE_CNF",              
26 : "IDLE_SS_WAIT_USIM_SSDUPDATE_CNF",               
27 : "IDLE_SS_WAIT_USIM_SSDCONFIRM_CNF",                
28 : "IDLE_SS_WAIT_PHYITF_CH_CFG_CNF",                
29 : "IDLE_SS_WAIT_TTFITF_CH_CFG_CNF",                
30 : "IDLE_SS_WAIT_OHM_UPDATE_IND",                   
31 : "IDLE_SS_WAIT_FSYNC_START_CNF",                   
32 : "IDLE_SS_WAIT_FSYNC_STOP_CNF",                    
33 : "IDLE_SS_WAIT_SCHM_IND",                         
34 : "IDLE_SS_WAIT_SRCH_FSYNC_CNF",
35 : "IDLE_SS_WAIT_MEAS_REL_CNF",                      
36 : "IDLE_SS_WAIT_MEAS_STRONGEST_PN_CNF",             
37 : "IDLE_SS_WAIT_PHYITF_1X_CCI_CNF",                
38 : "IDLE_SS_WAIT_PHYITF_1X_CCI_IND",                
39 : "IDLE_SS_WAIT_NAS_CAMP_CNF",                     
40 : "IDLE_SS_WAIT_PAGING_PERIOD_END",                
41 : "IDLE_SS_WAIT_MEAS_RECFG_CNF",                     
42 : "ACS_SS_WAIT_MEAS_CNF",                          
43 : "ACS_SS_WAIT_OHM_UPDATE_IND",                    
44 : "ACS_SS_WAIT_CHANNEL_CFG_CNF",                    
45 : "ACS_SS_AFT_NL_CHG_WAIT_MEAS_CNF",                
46 : "ACS_SS_UPDATE_OHM_WAIT_PHYITF_CFG_CNF",         
47 : "ACS_SS_UPDATE_OHM_WAIT_TTFITF_CFG_CNF",         
48 : "ACS_SS_UPDATE_OHM_WAIT_ACTION_IND",             
49 : "ACS_SS_WAIT_TTFITF_BCCH_REL_CNF",               
50 : "ACS_SS_WAIT_PHYITF_BCCH_REL_CNF",               
51 : "ACS_SS_WAIT_PHYITF_CFG_CNF",                    
52 : "ACS_SS_WAIT_TTFITF_CFG_CNF",                    
53 : "ACS_SS_WAIT_ACTION_IND",                        
54 : "ACS_SS_WAIT_REL_ACTION_IND",                    
55 : "ACS_SS_WAIT_ORIG_RSP",                          
56 : "ACS_SS_WAIT_SUPERVISION_CANCEL_CNF",            
57 : "ACS_SS_WAIT_SUPERVISION_SUSPEND_CNF",           
58 : "ACS_SS_WAIT_SUPERVISION_RESUME_CNF",            
59 : "ACS_SS_WAIT_START_T40_T72_CNF",                 
60 : "ACS_SS_WAIT_LAC_TEMP_LOSE_IND",                 
61 : "ACS_SS_WAIT_REGISTRATION_RSP",
62 : "ACS_SS_REG_ABORT_WAIT_SUPERVISION_CNF",         
63 : "ACS_SS_NAS_REG_ABORT_WAIT_SUPERVISION_CNF",     
64 : "ACS_SS_WAIT_USIM_CHANNENGE_CNF",                
65 : "ACS_SS_WAIT_AUTH_CNF_ACK",                      
66 : "ACS_SS_WAIT_OTA_RELEASE_ORDER",
67 : "ACS_SS_WAIT_PAGE_RESPONSE_ACK",                 
68 : "ACS_SS_WAIT_MSG_TRANSMIT_ACK",                  
69 : "ACS_SS_WAIT_ORD_OR_MSG_RSP_ACK",                
70 : "ACS_SS_SMS_ABORT_WAIT_SUPERVISION_CNF",         
71 : "ACS_SS_WAIT_BS_ACK_ORDER",                       
72 : "ACS_SS_WAIT_MEAS_STRONGEST_PN_CN",               
73 : "ACS_SS_WAIT_MEAS_REL_CNF",                       
74 : "ACS_SS_WAIT_RRM_RF_APPLY_CNF",                   

75 : "ACS_SS_WAIT_USIM_BSCHALLENGE_CNF",               
76 : "ACS_SS_WAIT_USIM_SSDUPDATE_CNF",                 
77 : "ACS_SS_WAIT_BSCHALLENGE_ACK",                    
78 : "ACS_SS_WAIT_USIM_SSDCOFIRM_CNF",                 
79 : "ACS_SS_WAIT_SSD_BS_ACK_CNF",                     
80 : "ACS_SS_WAIT_TTFITF_REL_CNF",                     
81 : "ACS_SS_WAIT_PHY_REL_CNF",                        

82 : "ACS_SS_OHM_NOT_CURRENT_WAIT_SUPERVISION_CNF",    

83 : "ACS_SS_HO_WAIT_REL_CPROC_CNF",
84 : "ACS_SS_HO_WAIT_SUSPEND_LAC_CNF",
85 : "ACS_SS_HO_WAIT_SRCH_FSYNC_CNF",
86 : "ACS_SS_HO_WAIT_PHYITF_PCH_CFG_CNF",
87 : "ACS_SS_HO_WAIT_TTFITF_PCH_CFG_CNF",
88 : "ACS_SS_HO_WAIT_PCH_ACTION_IND",
89 : "ACS_SS_HO_WAIT_OHM_CUR_IND",
90 : "ACS_SS_HO_WAIT_CHANNEL_CFG_CNF",                 
91 : "ACS_SS_HO_WAIT_MEAS_CNF",
92 : "ACS_SS_HO_WAIT_PHYITF_ACH_CFG_CNF",
93 : "ACS_SS_HO_WAIT_TTFITF_ACH_CFG_CNF",
94 : "ACS_SS_HO_WAIT_ACH_ACTION_IND",
95 : "ACS_SS_HO_WAIT_RESTART_LAC_CNF",
96 : "ACS_SS_HO_WAIT_REL_CPROC_ACTION_IND",            
97 : "TCH_SS_WAIT_GOOD_FRAME_IND",                     
98 : "TCH_SS_WAIT_ACQUIRING_FORWARD_TCH_IND",          
99 : "TCH_SS_WAIT_BS_ACK",                             
100 : "TCH_SS_WAIT_MEAS_CFG_CNF",                      
101 : "TCH_SS_WAIT_MEAS_REL_CNF",
102 : "TCH_SS_WAIT_TTFITF_RELALL_CNF",
103 : "TCH_SS_WAIT_PHY_RELALL_CNF",
104 : "TCH_SS_WAIT_PHYITF_CFG_CNF",
105 : "TCH_SS_WAIT_TTFITF_CFG_CNF",
106 : "TCH_SS_WAIT_ACTION_IND",
107 : "TCH_SS_WAIT_REL_ACTION_IND",                    
108 : "TCH_SS_WAIT_ALL_ACK_CNF",                       
109 : "TCH_SS_WAIT_LACSUPEVION_RST_CNF",
110 : "TCH_SS_WAIT_SERVICE_RESPONSE",                  
111 : "TCH_SS_WAIT_SERVICE_REQUEST",                   
112 : "TCH_SS_WAIT_OTA_RELEASE_ORDER",                 
113 : "TCH_SS_WAIT_MAC_START_TXCTL_CNF",               
114 : "TCH_SS_WAIT_MAC_STOP_TXCTL_CNF",                
115 : "TCH_SS_WAIT_USIM_BSCHALLENGE_CNF",              
116 : "TCH_SS_WAIT_USIM_SSDUPDATE_CNF",                
117 : "TCH_SS_WAIT_BSCHALLENGE_ACK",                   
118 : "TCH_SS_WAIT_USIM_SSDCOFIRM_CNF",                
119 : "TCH_SS_WAIT_BSSSDCONFIRM_ACK",                  
120 : "TCH_SS_WAIT_TTFITF_REL_CHAN_CNF",               
121 : "TCH_SS_WAIT_PHY_REL_CHAN_CNF",                  
122 : "TCH_SS_WAIT_TTFITF_SOCM_RSP",                   
123 : "TCH_SS_WAIT_TDSO_CFG_CNF",                      
124 : "TCH_SS_WAIT_CTTF_VERIFY_CNF",                   
125 : "TCH_SS_WAIT_CTTF_VALUE_CNF",                    
126 : "TCH_SS_REVERT_WAIT_GOOD_FRAME_IND",             
127 : "TCH_SS_REVERT_WAIT_TTFITF_RELALL_CNF",
128 : "TCH_SS_REVERT_WAIT_PHYITF_CFG_CNF",
129 : "TCH_SS_REVERT_WAIT_TTFITF_CFG_CNF",
130 : "TCH_SS_REVERT_WAIT_ACTION_IND",                 
131 : "TTFITF_SS_WAIT_CFG_CNF",
132 : "PHYITF_SS_WAIT_CFG_CNF",
133 : "SRD_SS_WAIT_BS_ACK",                            
134 : "CMEAS_SS_VACANT",
135 : "MEAS_SS_WAIT_IDLEACCESS_MEAS_CNF",
136 : "MEAS_SS_WAIT_IDLEACCESS_REL_CNF",
137 : "MEAS_SS_WAIT_MEAS_STRONGEST_PN_CNF",
138 : "MEAS_SS_WAIT_TCH_MEAS_CNF",
139 : "MEAS_SS_WAIT_TCH_REL_CNF",
140 : "MEAS_SS_WAIT_TCH_CF_MEAS_CNF",                  
141 : "MEAS_SS_WAIT_TCH_MEAS_ITSPM_CNF",
142 : "SRCH_SS_VACANT",
143 : "SRCH_SS_WAIT_SIGNAL_LEVEL_CNF",
144 : "SRCH_SS_WAIT_PILOT_SEARCH_IND",
145 : "SRCH_SS_WAIT_SCHM",
146 : "SRCH_SS_WAIT_SET_TIMING_CNF",
147 : "SRCH_SS_WAIT_FSYNC_STOP_CNF",
148 : "SRCH_SS_WAIT_PILOT_SEARCH_STOP_CNF",

149 : "SRCH_SS_WAIT_HO_FSYNC_START_CNF",
150 : "SRCH_SS_WAIT_HO_SCHM_IND",
151 : "SRCH_SS_WAIT_HO_FSYNC_STOP_CNF",


152 : "CCH_SS_WAIT_PHYITF_CFG_CNF",                    
153 : "CCH_SS_WAIT_TTFITF_CFG_CNF",                    
154 : "CCH_SS_WAIT_ACTION_IND",                        
155 : "CCH_SS_WAIT_MEAS_CFG_CNF",                      

156 : "SS_ID_BUTT",
}

cas_hrpd_fsm_id_enum_table = {
0 : "FSM_BEGIN",


1 : "HALMP_FSM_VACANT",
2 : "HALMP_FSM_ALMP",
3 : "HALMP_FSM_PRE_PROCESS",
4 : "HALMP_FSM_TTFITF",


5 : "HSP_FSM_VACANT",
6 : "HSP_FSM_INIT",
7 : "HSP_FSM_IDLE",
8 : "HSP_FSM_CONN",
9 : "HSP_FSM_PRE_PROCESS",


10 : "HRUP_FSM_VACANT",
11 : "HRUP_FSM_RUP ",
12 : "HRUP_FSM_PRE_PROCESS",


13 : "HSCP_FSM_VACANT",
14 : "HSCP_FSM_SCP",
15 : "HSCP_FSM_PRE_PROCESS",

16 : "FSM_BUTT",
}

cas_hrpd_fsm_main_state_enum_table = {

0 : "HALMP_MS_VACANT",
1 : "HALMP_MS_SYS_SYNC",
2 : "HALMP_MS_ENTER_IDLE",
3 : "HALMP_MS_ENTER_CONN",
4 : "HALMP_MS_APPLY_RF_RES",
5 : "HALMP_MS_CLOSE_CONN",
6 : "HALMP_MS_IDLE_CLOSE_CONN",
7 : "HALMP_MS_WAIT_FAIL_REPO_ACK",
8 : "HALMP_MS_POWER_OFF",
9 : "HALMP_MS_SUSPEND_REQ",
10 : "HALMP_MS_OOC_NTF",
11 : "HALMP_MS_RELEASE_ALL",
12 : "HALMP_MS_CONN_RF_RES_APPLY",
13 : "HALMP_MS_RESEL_TO_LTE",
14 : "HALMP_MS_SLAVE_MEAS",
15 : "HALMP_MS_LTE_REL_ALL",
16 : "HALMP_MS_L2C_REDIRECT",
17 : "HALMP_MS_L2C_RESEL",
18 : "HALMP_MS_LTE_TO_HRPD_BSR",

19 : "HSP_MS_VACANT",

20 : "INIT_MS_PILOT_SEARCH",
21 : "INIT_MS_BSR_LTE",


22 : "IDLE_MS_ACTIVE",
23 : "IDLE_MS_CONNECTION_SETUP",
24 : "IDLE_MS_CC_CONFIG",
25 : "IDLE_MS_IDLE_FREQUENCY_CHANGE",
26 : "IDLE_MS_ACCESS_FREQUENCY_CHANGE ",
27 : "IDLE_MS_RCV_SESSION_SEED",
28 : "IDLE_MS_IDLE_HANDOFF",
29 : "IDLE_MS_RCV_HSCP_COMMIT",
30 : "IDLE_MS_RCV_SYNC_WITH_DIFF_OFFSET",
31 : "IDLE_MS_LTE_FAIL",
32 : "IDLE_MS_ENTER_CONTINUOUS_MODE",
33 : "IDLE_MS_ENTER_SLOTTED_MODE",


34 : "CONN_MS_ENTER_OPEN",
35 : "CONN_MS_WAIT_CLOSE",

 
36 : "TTFITF_MS_WAIT_TTF_CNF",


37 : "HRUP_MS_VACANT",
38 : "HRUP_MS_ENTER_INACTIVE",
39 : "HRUP_MS_ENTER_IDLE",
40 : "HRUP_MS_ENTER_CONNECT",
41 : "HRUP_MS_IDLE_STATE_APPLY_RF_RES",
42 : "HRUP_MS_MEAS_PILOT_SET",
43 : "HRUP_MS_CONNECT_TCA_PROCESS",
44 : "HRUP_MS_IDLEHO_MEAS_PILOT_SET",
45 : "HRUP_MS_EUTRAN_MEAS_CONFIG",
46 : "HRUP_MS_EUTRAN_MEAS_RELEASE",
47 : "HRUP_MS_SLAVE_MEAS",


48 : "HSCP_MS_VACANT",
49 : "HSCP_MS_CFG_NEG",
50 : "HSCP_MS_APPLY_RF_RES",


51 : "PRE_PROCESS",

52 : "MS_ID_BUTT",
}

cas_hrpd_fsm_substate_enum_table = {
0 : "HALMP_SS_VACANT",
1 : "HALMP_SS_WAIT_SET_SLAVE_MODE_CNF",
2 : "HALMP_SS_WAIT_SET_MASTER_MODE_CNF",
3 : "HALMP_SS_WAIT_NETWORK_ACQUIRED_IND",
4 : "HALMP_SS_WAIT_SYS_SRCH_STOP_CNF",
5 : "HALMP_SS_WAIT_IDLE_ACTIVE_CNF",
6 : "HALMP_SS_WAIT_RUP_ACTIVE_CNF",
7 : "HALMP_SS_WAIT_TTF_RELEASE_ALL_CNF",
8 : "HALMP_SS_WAIT_CPROC_RELEASE_ALL_CNF",
9 : "HALMP_SS_WAIT_CPROC_RESET_CNF",
10 : "HALMP_SS_WHEN_CAMP_WAIT_TTF_RELEASE_ALL_CNF",
11 : "HALMP_SS_WAIT_IDLE_CONNECTION_OPEN_CNF",
12 :  "HALMP_SS_WAIT_IDLE_DEACTIVE_CNF",
13 : "HALMP_SS_WAIT_CONN_ACTIVE_CNF",
14 : "HALMP_SS_WAIT_CONN_FAILURE_REPORT_ACK",
15 : "HALMP_SS_WAIT_CONN_CONNECTION_CLOSE_CNF",
16 : "HALMP_SS_WAIT_CCMAC_DEACTIVE_CNF",
17 : "HALMP_SS_WAIT_CONN_DEACTIVE_CNF",
18 : "HALMP_SS_WAIT_IDLE_CLOSE_CNF",
19 : "HALMP_SS_WAIT_HRUP_CLOSE_CNF",
20 : "HALMP_SS_WAIT_NAS_SUSPEND_RSP",
21 : "HALMP_SS_WAIT_MAC_TX_SUSPEND_CNF",
22 : "HALMP_SS_WAIT_MAC_TX_RESUME_CNF",
23 : "HALMP_SS_WAIT_L2C_FAIL_MAC_TX_RESUME_CNF",
24 : "HALMP_SS_WAIT_LRRC_REL_ALL_CNF",
25 : "HALMP_SS_WAIT_STOP_INIT_BSR_LTE_CNF",
26 : "HALMP_SS_WAIT_RRM_RF_RES_APPLY_CNF",
27 : "HALMP_SS_WAIT_RRM_RF_OCCUPY_SRCH_STOP_CNF",
28 : "HALMP_SS_WAIT_RRM_RF_OCCUPY_RES_APPLY_CNF",
29 : "HALMP_SS_WAIT_HRUP_RRM_RF_RES_APPLY_CNF",
30 : "HALMP_SS_WAIT_HSCP_RRM_RF_RES_APPLY_CNF",
31 : "HALMP_SS_WAIT_LRRC_RESEL_CNF",
32 : "HALMP_SS_WAIT_STOP_RESEL_CNF",
33 : "HALMP_SS_WAIT_NAS_RESUME_RSP",
34 : "HALMP_SS_WAIT_IDLE_LTE_FAIL_CNF",
35 : "HALMP_SS_WAIT_IDLE_CLOSE_CNF_IN_SETUP_RCV_CONN_CLOSE",
36 : "HALMP_SS_WAIT_HRUP_CLOSE_CNF_IN_SETUP_RCV_CONN_CLOSE",

37 : "HALMP_SS_WAIT_SLAVE_MEAS_CNF",
38 : "HALMP_SS_WAIT_CNAS_SYSTEM_SYNC_REQ",
39 : "HALMP_SS_WAIT_OHM_UPDATE_IND",
40 : "HALMP_SS_WAIT_CNAS_PILOT_SEARCH_RESULT_NTF",
41 : "HALMP_SS_WAIT_CNAS_SUBNET_ID_CHECK_CNF",

42 : "HALMP_SS_WAIT_NAS_BSR_FREQ_LIST_CNF",
43 : "HALMP_SS_WAIT_OHM_DEACTIVE_CNF",
44 : "HALMP_SS_WAIT_CPROC_CC_STOP_CNF",
45 : "HALMP_SS_WAIT_LRRC_BSR_RESUME_REQ",
46 : "HALMP_SS_WAIT_INIT_SUSPEND_CNF",
47 : "HALMP_SS_WAIT_INIT_RESUME_CNF",

48 : "HALMP_SS_WAIT_INIT_STOP_BSR_LTE_CNF",
49 : "HALMP_SS_WAIT_HRUP_RELEASE_LTE_MEAS_CNF",


50 : "INIT_SS_WAIT_PILOT_SEARCH_IND",
51 : "INIT_SS_WAIT_STOP_PILOT_SEARCH_IND",
52 : "INIT_SS_WAIT_CCMAC_ACTIVE_CNF",
53 : "INIT_SS_WAIT_CCMAC_DEACTIVE_CNF",
54 : "INIT_SS_WAIT_SYNC_MSG_IND",
55 : "INIT_SS_WAIT_SYSTEM_UPDATE_CNF",

56 : "INIT_SS_WAIT_PILOT_SEARCH_SUSPEND_CNF",
57 : "INIT_SS_WAIT_PILOT_SEARCH_RESUME_CNF",
58 : "INIT_SS_WAIT_HALMP_RESUME_REQ",

59 : "INIT_SS_WAIT_LRRC_BSR_CNF",
60 : "INIT_SS_WAIT_CPROC_BSR_CNF",
61 : "INIT_SS_WAIT_LRRC_BSR_IND",
62 : "INIT_SS_WAIT_CPROC_STOP_BSR_CNF",
63 : "INIT_SS_WAIT_LRRC_STOP_BSR_CNF",


64 : "IDLE_SS_WAIT_ACTIVE_REQ",
65 : "IDLE_SS_WAIT_OHM_ACTIVE_RSP",
66 : "IDLE_SS_WAIT_ACMAC_TX_SUSPEND_CNF",
67 : "IDLE_SS_WAIT_CC_RECONFIG_IND",
68 : "IDLE_SS_WAIT_HAND_OFF_CC_RECONFIG_IND_BEFORE_ACCESS_IN_CONN_SETUP",
69 : "IDLE_SS_WAIT_HAND_OFF_CC_RECONFIG_IND_IN_ACCESS_IN_CONN_SETUP",
70 : "IDLE_SS_FAST_CONN_WAIT_CC_RECONFIG_IND",
71 : "IDLE_SS_WAIT_ACMAC_PHASE_CNF",
72 : "IDLE_SS_FAST_CONN_WAIT_ACMAC_PHASE_CNF",
73 : "IDLE_SS_WAIT_ACMAC_TX_RESUME_CNF",
74 : "IDLE_SS_WAIT_ACMAC_CLEAR_PARA_CNF",
75 : "IDLE_SS_WAIT_CCMAC_ACTIVE_CNF",
76 : "IDLE_SS_WAIT_ACMAC_TRANSMISSION_IND",
77 : "IDLE_SS_WAIT_RUP_CONNECTION_OPENED_IND",
78 : "IDLE_SS_WAIT_CC_RECONFIG_IND_FOR_CONN_REQ",
79 : "IDLE_SS_WAIT_CC_RECONFIG_IND_FOR_FAST_CONN",


80 : "CONN_SS_WAIT_OHM_ACTIVE_CNF",
81 : "CONN_SS_WAIT_CCMAC_ACTIVE_CNF",
82 : "CONN_SS_WAIT_RUP_CLOSE_CNF",
83 : "CONN_SS_WAIT_SNP_DATA_CNF",
84 : "CONN_SS_CONNECT_CLOSE_DELAY",


85 : "TTFITF_SS_WAIT_CFG_CNF",

86 : "HSP_SS_VACANT",


87 : "HRUP_SS_VACANT",
88 : "HRUP_SS_WAIT_RTCMAC_LINK_ACQUIRED_IND",
89 : "HRUP_SS_WAIT_ACMAC_ACTIVE_CNF",
90 : "HRUP_SS_WAIT_CONN_CLOSE_ACMAC_ACTIVE_CNF",
91 : "HRUP_SS_WAIT_CONN_CLOSE_TCHMAC_DEACTIVE_CNF",
92 : "HRUP_SS_WAIT_TRAFFIC_CMPL_SNP_DATA_CNF",
93 : "HRUP_SS_WAIT_CPROC_MEAS_PILOT_SET_CNF",
94 : "HRUP_SS_WAIT_CONN_FAIL_ACMAC_ACTIVE_CNF",
95 : "HRUP_SS_WAIT_CONN_FAIL_TCHMAC_DEACTIVE_CNF",

96 : "HRUP_SS_WAIT_CONN_SETUP_INITIATED_IND_CNF",
97 : "HRUP_SS_WAIT_CONN_SETUP_ACMAC_DEACTIVE_CNF",
98 : "HRUP_SS_WAIT_CONN_SETUP_TCHMAC_ACTIVE_CNF",
99 : "HRUP_SS_WAIT_CTTF_TCHMAC_RECONFIG_CNF",
100 : "HRUP_SS_WAIT_HALMP_APPLY_RF_RES_CNF",
101 : "HRUP_SS_WAIT_LRRC_MEAS_SETUP_CNF",
102 : "HRUP_SS_WAIT_LRRC_MEAS_RELEASE_CNF",
103 : "HRUP_SS_WAIT_PHY_IRAT_MEAS_SETUP_CNF",
104 : "HRUP_SS_WAIT_PHY_IRAT_MEAS_RELEASE_CNF",
105 : "HRUP_SS_WAIT_RELEASE_LTE_MEAS_CNF",

 
106 : "HRUP_SS_WAIT_SLAVE_MEAS_CNF",

 
107 : "HSCP_SS_VACANT",
108 : "HSCP_SS_WAIT_SCP_CFG_RSP",
109 : "HSCP_SS_WAIT_OTHER_CFG_RSP",
110 : "HSCP_SS_WAIT_CONN_CLOSE_CNF",
111 : "HSCP_SS_WAIT_HALMP_APPLY_RF_RES_CNF",
112 : "HSCP_SS_WAIT_GAUP_CFG_RSP",
113 : "HSCP_SS_WAIT_ATKEYCOMPLETE_DATA_CNF",
114 : "HSCP_SS_WAIT_ATTRUPDACCEPT_DATA_CNF",
115 : "SS_ID_BUTT",
}


def cas_1x_get_fsm_id_str(fsmid):
    for fsmid_index in cas_1x_fsm_id_enum_table.keys():
        if fsmid_index == fsmid:
            return cas_1x_fsm_id_enum_table[fsmid_index]

    return "unknown"

def cas_1x_get_fsm_main_state_str(state):
    for index in cas_1x_fsm_main_state_enum_table.keys():
        if index == state:
            return cas_1x_fsm_main_state_enum_table[index]

    return "unknown"

def cas_1x_get_fsm_substate_str(state):
    for index in cas_1x_fsm_substate_enum_table.keys():
        if index == state:
            return cas_1x_fsm_substate_enum_table[index]

    return "unknown"

def cas_hrpd_get_fsm_id_str(fsmid):
    for index in cas_hrpd_fsm_id_enum_table.keys():
        if index == fsmid:
            return cas_hrpd_fsm_id_enum_table[index]

    return "unknown"

def cas_hrpd_get_fsm_main_state_str(state):
    for index in cas_hrpd_fsm_main_state_enum_table.keys():
        if index == state:
            return cas_hrpd_fsm_main_state_enum_table[index]

    return "unknown"

def cas_hrpd_get_fsm_substate_str(state):
    for index in cas_hrpd_fsm_substate_enum_table.keys():
        if index == state:
            return cas_hrpd_fsm_substate_enum_table[index]

    return "unknown"
