#######################################################################################################################################
#   filename        :   cas_timer_msg.py
#
#   author          :   linchegnwen 00322531
#
#   description     :   list cas timer msg
#
#   modify  record  :   2016-03-19 create file
#
#######################################################################################################################################

cas_1x_timer_msg_enum_table = {
    0x0000  :  "CAS_1X_EVENT_TI_BOUNDARY_EXPIRED",                   
    0x0001  :  "CAS_1X_EVENT_TI_T5M_EXPIRED",                              
    0x0002  :  "CAS_1X_EVENT_TI_T20M_EXPIRED",                             
    0x0003  :  "CAS_1X_EVENT_TI_T21M_EXPIRED",                             
    0x0004  :  "CAS_1X_EVENT_TI_T30M_EXPIRED",                             
    0x0005  :  "CAS_1X_EVENT_TI_T31M_EXPIRED",                             
    0x0006  :  "CAS_1X_EVENT_TI_T32M_EXPIRED",
    0x0007  :  "CAS_1X_EVENT_TI_T33M_EXPIRED",                             
    0x0008  :  "CAS_1X_EVENT_TI_T34M_EXPIRED",                             
    0x0009  :  "CAS_1X_EVENT_TI_T40M_EXPIRED",                             
    0x000A  :  "CAS_1X_EVENT_TI_T41M_EXPIRED",                             
    0x000B  :  "CAS_1X_EVENT_TI_T42M_EXPIRED",                             
    0x000C  :  "CAS_1X_EVENT_TI_T50M_EXPIRED",                             
    0x000D  :  "CAS_1X_EVENT_TI_T51M_EXPIRED",                             
    0x000E  :  "CAS_1X_EVENT_TI_T52M_EXPIRED",                             
    0x000F  :  "CAS_1X_EVENT_TI_T53M_EXPIRED",                             
    0x0010  :  "CAS_1X_EVENT_TI_T54M_EXPIRED",                             
    0x0011  :  "CAS_1X_EVENT_TI_T55M_EXPIRED",                             
    0x0012  :  "CAS_1X_EVENT_TI_T56M_EXPIRED",                             
    0x0013  :  "CAS_1X_EVENT_TI_T57M_EXPIRED",                             
    0x0014  :  "CAS_1X_EVENT_TI_T58M_EXPIRED",                             
    0x0015  :  "CAS_1X_EVENT_TI_T59M_EXPIRED",                             
    0x0016  :  "CAS_1X_EVENT_TI_T60M_EXPIRED",                             
    0x0017  :  "CAS_1X_EVENT_TI_T61M_EXPIRED",                             
    0x0018  :  "CAS_1X_EVENT_TI_T62M_EXPIRED",                             
    0x0019  :  "CAS_1X_EVENT_TI_T63M_EXPIRED",                             
    0x001A  :  "CAS_1X_EVENT_TI_T64M_EXPIRED",                             
    0x001B  :  "CAS_1X_EVENT_TI_T65M_EXPIRED",                             
    0x001C  :  "CAS_1X_EVENT_TI_T66M_EXPIRED",                             
    0x001D  :  "CAS_1X_EVENT_TI_T68M_EXPIRED",                             
    0x001E  :  "CAS_1X_EVENT_TI_T69M_EXPIRED",                             
    0x001F  :  "CAS_1X_EVENT_TI_T70M_EXPIRED",                             
    0x0020  :  "CAS_1X_EVENT_TI_T71M_EXPIRED",                             
    0x0021  :  "CAS_1X_EVENT_TI_T72M_EXPIRED",                             
    0x0022  :  "CAS_1X_EVENT_TI_T73M_EXPIRED",                             
    0x0023  :  "CAS_1X_EVENT_TI_T74M_EXPIRED",                             
    0x0024  :  "CAS_1X_EVENT_TI_TDROP_EXPIRED",                            
    0x0025  :  "CAS_1X_EVENT_TI_PPSMM_EXPIRED",                            
    0x0026  :  "CAS_1X_EVENT_TI_SLOTTED_EXPIRED",                          
    0x0027  :  "TI_CAS_1X_SCH_APPLY_WAIT_ESCAM_EXPIRED",                 
    0x0028  :  "TI_CAS_1X_R_SCH_DURATION_EXPIRED",                       
    0x0029  :  "TI_CAS_1X_RETRY_DATA_ORIG_EXPIRED",                      
    0x002A  :  "TI_CAS_1X_RETRY_RESOURCE_REQ_EXPIRED",                   
    0x002B  :  "TI_CAS_1X_RETRY_SCH_REQ_EXPIRED",                        
    0x002C  :  "TI_CAS_1X_TMSI_EXP_TIMER_EXPIRED",                       
    0x002D  :  "TI_CAS_1X_MNTN_CELL_INFO_PERIOD_RPT_EXPIRED",            
    0x002E  :  "TI_CAS_1X_INIT_WAIT_CPROC_RF_RES_CNF_EXPIRED",           
    0x002F  :  "TI_CAS_1X_HO_WAIT_ALL_ACK_TIMER_EXPIRED",                
    0x0030  :  "TI_CAS_1X_WAIT_OHM_CURRENT_IND_EXPIRED",                 
    0x0031  :  "TI_CAS_1X_TCH_REL_WAIT_CNAS_SYS_SRCH_EXPIRED",           
    0x0032  :  "TI_CAS_1X_IDLE_WAIT_RF_IND_EXPIRED",
    0x0033  :  "TI_CAS_1X_SRLTE_EXTEND_T21M_EXPIRED",
    0x0034  :  "TI_CAS_1X_SRLTE_RF_OCCUPY_PROTECT_EXPIRED",
    0x0035  :  "TI_CAS_1X_DELAY_DEPROTECT_SIG_EXPIRED",
    0x0036  :  "TI_CAS_1X_DELAY_DEPROTECT_DATA_BURST_EXPIRED",
    0x0037  :  "TI_CAS_1X_VOWIFI_ASSESS_PROTECT_EXPIRED",
    0x0038  :  "TI_CAS_1X_SLOTTED_MODE_WAKEUP_PROTECT_EXPIRED",
    0x0039  :  "CAS_1X_EVENT_TI_BOUNDARY_END_EXPIRED",                     
    0xF000  :  "TI_CAS_1X_STATE_MAIN_BOUNDARY_START_EXPIRED",            
    0xF001  :  "TI_CAS_1X_STATE_MAIN_BOUNDARY_END_EXPIRED",              
    0xF002  :  "TI_CAS_1X_STATE_INIT_BOUNDARY_START_EXPIRED",            
    0xF003  :  "TI_CAS_1X_INIT_WAIT_UIM_RSP_EXPIRED",                    
    0xF004  :  "TI_CAS_1X_INIT_WAIT_WORK_MODE_RSP_EXPIRED",              
    0xF005  :  "TI_CAS_1X_INIT_WAIT_TTFITF_REL_RSP_EXPIRED",             
    0xF006  :  "TI_CAS_1X_INIT_WAIT_PHY_REL_RSP_EXPIRED",                
    0xF007  :  "TI_CAS_1X_INIT_WAIT_SRCH_SYS_SRCH_RSP_EXPIRED",          
    0xF008  :  "TI_CAS_1X_INIT_WAIT_SRCH_SYS_SRCH_STOP_RSP_EXPIRED",     
    0xF009  :  "TI_CAS_1X_INIT_WAIT_PHY_CH_CFG_CNF_EXPIRED",             
    0xF00A  :  "TI_CAS_1X_INIT_WAIT_ACTION_IND_EXPIRED",  
    0xF00B  :  "TI_CAS_1X_INIT_WAIT_REL_ACTION_IND_EXPIRED",
    0xF00C  :  "TI_CAS_1X_INIT_WAIT_MEAS_CFG_CNF_EXPIRED",               
    0xF00D  :  "TI_CAS_1X_INIT_WAIT_TTF_CH_CFG_CNF_EXPIRED",             
    0xF00E  :  "TI_CAS_1X_INIT_WAIT_RF_RES_APPLY_CNF_EXPIRED",
    0xF00F  :  "TI_CAS_1X_INIT_READ_CARD_PROTECT",	
    0xF010  :  "TI_CAS_1X_STATE_INIT_BOUNDARY_END_EXPIRED",              
    0xF011  :  "TI_CAS_1X_STATE_IDLE_BOUNDARY_START_EXPIRED",            
    0xF012  :  "TI_CAS_1X_CCH_WAIT_CNF_EXPIRED",                         
    0xF013  :  "TI_CAS_1X_IDLE_WAIT_STOP_MONITOR_PCH_CNF_EXPIRED",       
    0xF014  :  "TI_CAS_1X_IDLE_CAND_HO_LIST_CELL_EXPIRED",               
    0xF015  :  "TI_CAS_1X_IDLE_WAIT_ACTION_IND_EXPIRED",                 
    0xF016  :  "TI_CAS_1X_IDLE_WAIT_MEAS_STRONGEST_PN_CNF_EXPIRED",      
    0xF017  :  "TI_CAS_1X_IDLE_WAIT_MEAS_REL_CNF_EXPIRED",               
    0xF018  :  "TI_CAS_1X_IDLE_WAIT_PHYITF_1X_CCI_CNF_EXPIRED",          
    0xF019  :  "TI_CAS_1X_IDLE_WAIT_PHYITF_1X_CCI_IND_EXPIRED",          
    0xF01A  :  "TI_CAS_1X_IDLE_CURRENT_CELL_OHM_MSG_RCV_EXPIRED",        
    0xF01B  :  "TI_CAS_1X_IDLE_SYS_RESEL_DELAY_EXPIRED",                 
    0xF01C  :  "TI_CAS_1X_IDLE_WAIT_NAS_CAMP_CNF_EXPIRED",               
    0xF01D  :  "TI_CAS_1X_IDLE_WAIT_PAGING_PEROID_END_EXPIRED", 
    0xF01E  :  "TI_CAS_1X_IDLE_WAIT_AUTH_CHALLENGE_CNF_EXPIRED",
    0xF01F  :  "TI_CAS_1X_STATE_IDLE_BOUNDARY_END_EXPIRED",              
    0xF020  :  "TI_CAS_1X_STATE_TTFITF_BOUNDARY_START_EXPIRED",          
    0xF021  :  "TI_CAS_1X_TTFITF_WAIT_CNF_EXPIRED",                      
    0xF022  :  "TI_CAS_1X_STATE_TTFITF_BOUNDARY_END_EXPIRED",            
    0xF023  :  "TI_CAS_1X_STATE_PHYITF_BOUNDARY_START_EXPIRED",          
    0xF024  :  "TI_CAS_1X_PHYITF_WAIT_PHY_CNF_EXPIRED", 
    0xF025  :  "TI_CAS_1X_PHYITF_WAIT_REL_CNF_EXPIRED",	
    0xF026  :  "TI_CAS_1X_STATE_PHYITF_BOUNDARY_END_EXPIRED",            
    0xF027  :  "TI_CAS_1X_STATE_SRD_BOUNDARY_START_EXPIRED",             
    0xF028  :  "TI_CAS_1X_SRD_WAIT_BS_ACK_EXPIRED",                      
    0xF029  :  "TI_CAS_1X_STATE_SRD_BOUNDARY_END_EXPIRED",               
    0xF02A  :  "TI_CAS_1X_STATE_ACS_BOUNDARY_START_EXPIRED",             
    0xF02B  :  "TI_CAS_1X_ACS_WAIT_CNF_EXPIRED",                         
    0xF02C  :  "TI_CAS_1X_ACS_WAIT_MEAS_CNF_EXPIRED",                    
    0xF02D  :  "TI_CAS_1X_ACS_WAIT_ACCESS_RSP_EXPIRED",                  
    0xF02E  :  "TI_CAS_1X_ACS_WAIT_SUPERVISION_CNF_EXPIRED",             
    0xF02F  :  "TI_CAS_1X_ACS_WAIT_START_T40_T72_CNF_EXPIRED",           
    0xF030  :  "TI_CAS_1X_ACS_WAIT_LAC_TEMP_LOSE_IND_EXPIRED",           
    0xF031  :  "TI_CAS_1X_ACS_WAIT_AUTH_CHALLENGE_CNF_EXPIRED",          
    0xF032  :  "TI_CAS_1X_ACS_WAIT_RELEASE_ORDER_CNF_EXPIRED",           
    0xF033  :  "TI_CAS_1X_ACS_TRANS_NAS_MSG_EXPIRED",                    
    0xF034  :  "TI_CAS_1X_ACS_WAIT_BSCHALLENGE_CNF_EXPIRED",             
    0xF035  :  "TI_CAS_1X_ACS_WAIT_USIM_SSDUPDATE_CNF_EXPIRED",          
    0xF036  :  "TI_CAS_1X_ACS_WAIT_BSCHALLENGE_CONFIRM_EXPIRED",         
    0xF037  :  "TI_CAS_1X_ACS_WAIT_USIM_SSDCONFIRM_CNF_EXPIRED",         
    0xF038  :  "TI_CAS_1X_ACS_WAIT_BSCHALLENGE_ACK_EXPIRED",             
    0xF039  :  "TI_CAS_1X_ACS_WAIT_BS_SSD_ACK_CNF_EXPIRED",              
    0xF03A  :  "TI_CAS_1X_ACS_WAIT_ACTION_IND_EXPIRED",                  
    0xF03B  :  "TI_CAS_1X_ACS_WAIT_OHM_CUR_IND_EXPIRED",                 
    0xF03C  :  "TI_CAS_1X_ACS_WAIT_BS_ACK_ORDER_EXPIRED",                
    0xF03D  :  "TI_CAS_1X_ACS_WAIT_MEAS_STRONGEST_PN_CNF_EXPIRED",       
    0xF03E  :  "TI_CAS_1X_ACS_WAIT_WAIT_MEAS_REL_CNF_EXPIRED",           
    0xF03F  :  "TI_CAS_1X_ACS_WAIT_RRM_APPLY_CNF_EXPIRED",
    0xF040  :  "TI_CAS_1X_ACS_WAIT_HANDOFF_IND_EXPIRED",	
    0xF041  :  "TI_CAS_1X_STATE_ACS_BOUNDARY_END_EXPIRED",               
    0xF042  :  "TI_CAS_1X_STATE_TCH_BOUNDARY_START_EXPIRED",             
    0xF043  :  "TI_CAS_1X_TCH_WAIT_MEAS_CFG_CNF_EXPIRED",                
    0xF044  :  "TI_CAS_1X_TCH_WAIT_MEAS_REL_CNF_EXPIRED",                
    0xF045  :  "TI_CAS_1X_TCH_WAIT_PHY_RELALL_CNF_EXPIRED",              
    0xF046  :  "TI_CAS_1X_TCH_WAIT_PHY_TTF_IND_EXPIRED",                 
    0xF047  :  "TI_CAS_1X_TCH_MARKOV_WAIT_SOCM_CNF_EXPIRED",             
    0xF048  :  "TI_CAS_1X_TCH_TDSO_WAIT_SOCM_CNF_EXPIRED",               
    0xF049  :  "TI_CAS_1X_TCH_WAIT_BS_ACK_EXPIRED",                      
    0xF04A  :  "TI_CAS_1X_TCH_SSD_WAIT_BS_ACK_EXPIRED",                  
    0xF04B  :  "TI_CAS_1X_TCH_HHO_WAIT_GOOD_FRAME_EXPIRED",              
    0xF04C  :  "TI_CAS_1X_TCH_WAIT_TX_ALL_ACK_CNF_EXPIRED",              
    0xF04D  :  "TI_CAS_1X_TCH_WAIT_SUPERVION_RST_CNF_EXPIRED",           
    0xF04E  :  "TI_CAS_1X_TCH_WAIT_USIM_SSDCONFIRM_CNF_EXPIRED",         
    0xF04F  :  "TI_CAS_1X_STATE_TCH_BOUNDARY_END_EXPIRED",               
    0xF050  :  "TI_CAS_1X_TCH_RELEASE_WAIT_ACK_EXPIRED",                 
    0xF051  :  "TI_CAS_1X_TCH_PARA_WAIT_L2_CNF_EXPIRED",                 
    0xF052  :  "TI_CAS_1X_TCH_WAIT_ACTION_IND_EXPIRED",                  
    0xF053  :  "TI_CAS_1X_TCH_DSCH_CANCEL_PROTECT_EXPIRED",              
    0xF054  :  "TI_CAS_1X_TCH_WAIT_RRM_RF_APPLY_CNF_EXPIRED", 
    0xF055  :  "TI_CAS_1X_TCH_URGENT_OCCUPY_RELEASE_WAIT_ACK_EXPIRED",
    0xF056  :  "TI_CAS_1X_TCH_WAIT_AUTH_CHALLENGE_CNF_EXPIRED",
    0xF057  :  "TI_CAS_1X_STATE_MEAS_BOUNDARY_START_EXPIRED",            
    0xF058  :  "TI_CAS_1X_MEAS_WAIT_MEAS_CFG_CNF_EXPIRED",               
    0xF059  :  "TI_CAS_1X_MEAS_WAIT_MEAS_REL_CNF_EXPIRED",               
    0xF05A  :  "TI_CAS_1X_STATE_MEAS_BOUNDARY_END_EXPIRED",              
    0xF05B  :  "TI_CAS_1X_STATE_SRCH_BOUNDARY_START_EXPIRED",            
    0xF05C  :  "TI_CAS_1X_SRCH_WAIT_SIGNAL_LEVEL_CNF_EXPIRED",           
    0xF05D  :  "TI_CAS_1X_SRCH_WAIT_PILOT_SEARCH_IND_EXPIRED",           
    0xF05E  :  "TI_CAS_1X_SRCH_WAIT_FSYNC_STOP_CNF_EXPIRED",             
    0xF05F  :  "TI_CAS_1X_SRCH_WAIT_FSYNC_START_CNF_EXPIRED",            
    0xF060  :  "TI_CAS_1X_SRCH_WAIT_SET_TIMING_CNF_EXPIRED",             
    0xF061  :  "TI_CAS_1X_SRCH_WAIT_PILOT_SEARCH_STOP_CNF_EXPIRED",      
    0xF061  :  "TI_CAS_1X_STATE_SRCH_BOUNDARY_END_EXPIRED",              
    0xF063  :  "TI_CAS_STATE_FSM_PROTECT_1XCASM_EXPIRED",                
    0xF064  :  "TI_CAS_STATE_FSM_PROTECT_1XCMEAS_EXPIRED",               
    0xF065  :  "TI_CAS_STATE_FSM_PROTECT_1XCSRCH_EXPIRED",
}

cas_hrpd_timer_msg_enum_table = {
    0x0000  :  "CAS_HRPD_EVENT_TI_BOUNDARY_EXPIRED",                      
    0x0001  :  "CAS_HRPD_EVENT_TI_QC_SUPERVISION_EXPIRED",                      
    0x0002  :  "CAS_HRPD_EVENT_TI_SPM_SUPERVISION_EXPIRED",                     
    0x0003  :  "CAS_HRPD_EVENT_TI_ISP_SYNC_ACQ_EXPIRED",                        
    0x0004  :  "CAS_HRPD_EVENT_TI_PILOT_DROP_EXPIRED",                          
    0x0005  :  "CAS_HRPD_EVENT_TI_PILOT_SUPERVISION_EXPIRED",                   
    0x0006  :  "CAS_HRPD_EVENT_TI_CONN_SUSPEND_EXPIRED",                        
    0x0007  :  "CAS_HRPD_EVENT_TI_CONNECTION_SETUP_STATE_EXPIRED",              
    0x0008  :  "CAS_HRPD_EVENT_TI_CONN_FAILURE_REPORT_ACK_EXPIRED",             
    0x0009  :  "CAS_HRPD_EVENT_TI_IDLE_HO_EXPIRED",                             
    0x000A  :  "CAS_HRPD_EVENT_TI_HRUP_MNTN_CELL_INFO_PERIOD_RPT_EXPIRED",      
    0x000B  :  "CAS_HRPD_EVENT_TI_HSCP_WAIT_AN_PHASE_FINISH_EXPIRED",           
    0x000C  :  "CAS_HRPD_EVENT_TI_IDLE_WAIT_CPROC_NO_RF_IND_EXPIRED",           
    0x000D  :  "CAS_HRPD_EVENT_TI_HSCP_KEPKEYCOMPAN_EXPIRED",                   
    0x000E  :  "CAS_HRPD_EVENT_TI_HALMP_LTE_CELL_BAR_EXPIRED",                  
    0x000F  :  "CAS_HRPD_EVENT_TI_EUTRA_RESELECT_TIMER_EXPIRED",                
    0x0010  :  "CAS_HRPD_EVENT_TI_CONNECT_CLOSE_DELAY_EXPIRED",                 
    0x0011  :  "CAS_HRPD_EVENT_TI_RF_PROTECT_TIMER_EXPIRED",                    
    0x0012  :  "CAS_HRPD_EVENT_TI_WAIT_LRRC_BSR_IND_EXPIRED",
    0x0013  :  "CAS_HRPD_EVENT_TI_HALMP_RF_APPLY_TIMER_EXPIRED",
    0x0014  :  "CAS_HRPD_EVENT_TI_C2L_RESEL_PENALTY_EXPIRED",
    0x0015  :  "CAS_HRPD_EVENT_TI_TU_MSG_WAIT_DATA_CNF_EXPIRED",
    0x0016  :  "CAS_HRPD_EVENT_TI_MONITOR_INTER_FREQ_MEAS_EXPIRED",
    0x0017  :  "CAS_HRPD_EVENT_TI_INTER_FREQ_OUT_FROM_CANSET_EXPIRED",
    0x0018  :  "CAS_HRPD_EVENT_TI_TCA_MSG_RF_PROTECT_EXPIRED",
    0x0019  :  "CAS_HRPD_EVENT_TI_UATI_MSG_RF_PROTECT_EXPIRED",
    0x001A  :  "CAS_HRPD_EVENT_TI_BLOCKED_PERIOD_EXPIRED",
    0x001B  :  "CAS_HRPD_EVENT_TI_OCCUPY_IN_NEG_DELAY_EXPIRED",
    0x001C  :  "CAS_HRPD_EVENT_TI_HALMP_CDMA_AVOID_INFO_EXPIRED",
    0x001D  :  "CAS_HRPD_EVENT_TI_IDLE_SLOT_MODE_EVENT_EXPIRED",
    0x001E  :  "CAS_HRPD_EVENT_TI_BOUNDARY_END_EXPIRED",                        
    0xF000  :  "TI_CAS_HRPD_STATE_MAIN_BOUNDARY_START_EXPIRED",               
    0xF00F  :  "TI_CAS_HRPD_STATE_MAIN_BOUNDARY_END_EXPIRED",                 
    0xF010  :  "TI_CAS_HRPD_STATE_INIT_BOUNDARY_START_EXPIRED",               
    0xF011  :  "TI_CAS_HRPD_INIT_RESERVE_EXPIRED",                            
    0xF012  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_PILOT_SEARCH_IND_EXPIRED",        
    0xF013  :  "TI_CAS_HRPD_INIT_WAIT_SYS_SYNC_IND_EXPIRED",                  
    0xF014  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_STOP_PILOT_SEARCH_CNF_EXPIRED",   
    0xF015  :  "TI_CAS_HRPD_INIT_WAIT_TTF_CCMAC_ACTIVE_CNF_EXPIRED",          
    0xF016  :  "TI_CAS_HRPD_INIT_WAIT_TTF_CCMAC_DEACTIVE_CNF_EXPIRED",        
    0xF017  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_SYSTEM_UPDATE_CNF_EXPIRED",       
    0xF018  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_PILOT_SEARCH_SUSPEND_CNF_EXPIRED",
    0xF019  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_PILOT_SEARCH_RESUME_CNF_EXPIRED", 
    0xF01A  :  "TI_CAS_HRPD_INIT_WAIT_LRRC_BSR_CNF_EXPIRED",                  
    0xF01B  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_BSR_CNF_EXPIRED",                 
    0xF01C  :  "TI_CAS_HRPD_INIT_WAIT_CPROC_STOP_BSR_CNF_EXPIRED",            
    0xF01D  :  "TI_CAS_HRPD_INIT_WAIT_LRRC_STOP_BSR_CNF_EXPIRED",             
    0xF02F  :  "TI_CAS_HRPD_STATE_INIT_BOUNDARY_END_EXPIRED",                 
    0xF030  :  "TI_CAS_HRPD_STATE_HALMP_BOUNDARY_START_EXPIRED",              
    0xF031  :  "TI_CAS_HRPD_HALMP_WAIT_IDLE_ACTIVE_CNF_EXPIRED",              
    0xF032  :  "TI_CAS_HRPD_HALMP_WAIT_HRUP_ACTIVE_CNF_EXPIRED",              
    0xF033  :  "TI_CAS_HRPD_HALMP_WAIT_CPROC_WORK_MODE_CNF_EXPIRED",          
    0xF034  :  "TI_CAS_HRPD_HALMP_WAIT_INIT_ACTIVE_CNF_EXPIRED",              
    0xF035  :  "TI_CAS_HRPD_HALMP_WAIT_SYS_SRCH_STOP_CNF_EXPIRED",            
    0xF036  :  "TI_CAS_HRPD_HALMP_WAIT_CPROC_RELEASE_ALL_CNF_EXPIRED",        
    0xF037  :  "TI_CAS_HRPD_HALMP_WAIT_CPROC_RESET_CNF_EXPIRED",              
    0xF038  :  "TI_CAS_HRPD_HALMP_WAIT_IDLE_CONNECTION_OPENED_CNF_EXPIRED",   
    0xF039  :  "TI_CAS_HRPD_HALMP_WAIT_IDLE_DEACTIVE_CNF_EXPIRED",            
    0xF03A  :  "TI_CAS_HRPD_HALMP_WAIT_IDLE_CLOSE_CNF_EXPIRED",               
    0xF03B  :  "TI_CAS_HRPD_HALMP_WAIT_HRUP_CLOSE_CNF_EXPIRED",               
    0xF03C  :  "TI_CAS_HRPD_HALMP_WAIT_HRUP_DEACTIVATE_CNF_EXPIRED",          
    0xF03D  :  "TI_CAS_HRPD_HALMP_WAIT_OHM_DEACTIVATE_CNF_EXPIRED",           
    0xF03E  :  "TI_CAS_HRPD_HALMP_WAIT_CONN_ACTIVATE_CNF_EXPIRED",            
    0xF03F  :  "TI_CAS_HRPD_HALMP_WAIT_CONN_DEACTIVATE_CNF_EXPIRED",          
    0xF040  :  "TI_CAS_HRPD_HALMP_WAIT_CONN_CONNECTION_CLOSE_CNF_EXPIRED",    
    0xF041  :  "TI_CAS_HRPD_HALMP_WAIT_HRUP_CONNECTION_CLOSE_CNF_EXPIRED",    
    0xF042  :  "TI_CAS_HRPD_HALMP_WAIT_NAS_SUSPEND_RSP_EXPIRED",              
    0xF043  :  "TI_CAS_HRPD_HALMP_WAIT_LRRC_REL_ALL_CNF_EXPIRED",             
    0xF044  :  "TI_CAS_HRPD_HALMP_WAIT_LRRC_RESEL_CNF_EXPIRED",               
    0xF045  :  "TI_CAS_HRPD_HALMP_WAIT_STOP_RESEL_CNF_EXPIRED",               
    0xF046  :  "TI_CAS_HRPD_HALMP_WAIT_NAS_RESUME_RSP_EXPIRED",               
    0xF047  :  "TI_CAS_HRPD_HALMP_WAIT_IDLE_LTE_FAIL_CNF_EXPIRED",            
    0xF048  :  "TI_CAS_HRPD_HALMP_WAIT_LRRC_BSR_RESUME_REQ_EXPIRED",          
    0xF049  :  "TI_CAS_HRPD_HALMP_WAIT_INIT_RESUME_CNF_EXPIRED",              
    0xF04A  :  "TI_CAS_HRPD_HALMP_WAIT_INIT_SUSPEND_CNF_EXPIRED",             
    0xF04B  :  "TI_CAS_HRPD_HALMP_WAIT_C2L_IDLE_RESEL_RF_RES_APPLY_C_EXPIRED",
    0xF04C  :  "TI_CAS_HRPD_HALMP_WAIT_CNAS_SYSTEM_SYNC_EXPIRED",             
    0xF04D  :  "TI_CAS_HRPD_HALMP_WAIT_L2C_TASK_RRM_RF_RES_APPLY_CNF_EXPIRED",
    0xF04E  :  "TI_CAS_HRPD_HALMP_WAIT_OHM_UPDATE_IND_EXPIRED",               
    0xF04F  :  "TI_CAS_HRPD_HALMP_WAIT_CNAS_PILOT_SEARCH_RESULT_EXPIRED",     
    0xF050  :  "TI_CAS_HRPD_HALMP_WAIT_CNAS_SUBNET_ID_CHECK_CNF_EXPIRED",     
    0xF051  :  "TI_CAS_HRPD_HALMP_CONN_SETUP_WAIT_RRM_RF_RES_APPLY_C_EXPIRED",
    0xF052  :  "TI_CAS_HRPD_HALMP_SS_WAIT_SCP_APPLY_RF_RES_CNF_EXPIRED",      
    0xF053  :  "TI_CAS_HRPD_HALMP_WAIT_INIT_SRCH_RF_RES_APPLY_CNF_EXPIRED",   
    0xF054  :  "TI_CAS_HRPD_HALMP_SS_WAIT_RRM_RF_OCCUPY_RES_APPLY_CN_EXPIRED",
    0xF055  :  "TI_CAS_HRPD_HALMP_WAIT_SLAVE_MEAS_CNF_EXPIRED",               
    0xF056  :  "TI_CAS_HRPD_HALMP_WAIT_NAS_BSR_FREQ_LIST_CNF_EXPIRED",        
    0xF057  :  "TI_CAS_HRPD_HALMP_WAIT_INIT_ACTIVE_CNF_WHEN_BSR _EXPIRED",    
    0xF058  :  "TI_CAS_HRPD_HALMP_WAIT_OHM_UPDATE_IND_WHEN_BSR_EXPIRED",      
    0xF059  :  "TI_CAS_HRPD_HALMP_WAIT_CPROC_CC_STOP_CNF_EXPIRED",            
    0xF05A  :  "TI_CAS_HRPD_HALMP_SS_WAIT_INIT_STOP_BSR_LTE_CNF_EXPIRED",     
    0xF05B  :  "TI_CAS_HRPD_HALMP_SS_WAIT_RRM_RF_RES_APPLY_CNF_EXPIRED",      
    0xF05C  :  "TI_CAS_HRPD_HALMP_SS_WAIT_HRUP_RELEASE_LTE_MEAS_CNF_EXPIRED", 
    0xF05D  :  "TI_CAS_HRPD_HALMP_SS_WAIT_MAC_TX_CTRL_CNF_EXPIRED",           
    0xF05E  :  "TI_CAS_HRPD_HALMP_SS_WAIT_IDLE_C2L_RESEL_CNF_EXPIRED",        
    0xF06F  :  "TI_CAS_HRPD_STATE_HALMP_BOUNDARY_END_EXPIRED",                
    0xF070  :  "TI_CAS_HRPD_STATE_IDLE_BOUNDARY_START_EXPIRED",               
    0xF071  :  "TI_CAS_HRPD_IDLE_WAIT_OHM_ACTIVE_CNF_EXPIRED",                
    0xF072  :  "TI_CAS_HRPD_IDLE_WAIT_CPROC_CC_RECONFIG_IND_EXPIRED",         
    0xF073  :  "TI_CAS_HRPD_IDLE_WAIT_TTF_CCMAC_ACTIVE_CNF_EXPIRED",          
    0xF074  :  "TI_CAS_HRPD_IDLE_WAIT_ACMAC_TRANSMISSION_IND_EXPIRED",        
    0xF075  :  "TI_CAS_HRPD_IDLE_SS_WAIT_ACMAC_TX_CTRL_CNF_EXPIRED",          
    0xF076  :  "TI_CAS_HRPD_IDLE_SS_WAIT_ACMAC_CLEAR_PARA_CNF_EXPIRED",       
    0xF077  :  "TI_CAS_HRPD_IDLE_WAIT_ACMAC_PHASE_CNF_EXPIRED",               
    0xF07F  :  "TI_CAS_HRPD_STATE_IDLE_BOUNDARY_END_EXPIRED",                 
    0xF080  :  "TI_CAS_HRPD_STATE_CONN_BOUNDARY_START_EXPIRED",               
    0xF081  :  "TI_CAS_HRPD_CONN_WAIT_OHM_ACTIVE_CNF_EXPIRED",                
    0xF082  :  "TI_CAS_HRPD_CONN_WAIT_TTF_CCMAC_ACTIVE_CNF_EXPIRED",          
    0xF083  :  "TI_CAS_HRPD_CONN_WAIT_RUP_CLOSE_CNF_EXPIRED",                 
    0xF084  :  "TI_CAS_HRPD_CONN_WAIT_CONN_CLOSE_CNF_EXPIRED",                
    0xF08F  :  "TI_CAS_HRPD_STATE_CONN_BOUNDARY_END_EXPIRED",                 
    0xF090  :  "TI_CAS_HRPD_STATE_HSCP_BOUNDARY_START_EXPIRED",               
    0xF091  :  "TI_CAS_HRPD_HSCP_WAIT_SCP_CFG_RSP_EXPIRED",                   
    0xF092  :  "TI_CAS_HRPD_HSCP_WAIT_OTHER_CFG_RSP_EXPIRED",                 
    0xF093  :  "TI_CAS_HRPD_HSCP_WAIT_GAUP_CFG_RSP_EXPIRED",                  
    0xF094  :  "TI_CAS_HRPD_HSCP_WAIT_CONN_CLOSE_CNF_EXPIRED",                
    0xF095  :  "TI_CAS_HRPD_HSCP_SS_WAIT_HALMP_APPLY_RF_RES_CNF_EXPIRED",     
    0xF096  :  "TI_CAS_HRPD_HSCP_SS_WAIT_ATKEYCOMPLETE_DATA_CNF_EXPIRED",     
    0xF097  :  "TI_CAS_HRPD_HSCP_SS_WAIT_ATTRUPDACCEPT_DATA_CNF_EXPIRED",     
    0xF09F  :  "TI_CAS_HRPD_STATE_HSCP_BOUNDARY_END_EXPIRED",                 
    0xF0A0  :  "TI_CAS_HRPD_STATE_HRUP_BOUNDARY_START_EXPIRED",               
    0xF0A1  :  "TI_CAS_HRPD_HRUP_WAIT_RTCMAC_LINK_ACQUIRED_IND_EXPIRED",      
    0xF0A2  :  "TI_CAS_HRPD_HRUP_WAIT_TTF_ACMAC_ACTIVE_CNF_EXPIRED",          
    0xF0A3  :  "TI_CAS_HRPD_HRUP_WAIT_TTF_SNP_DATA_CNF_EXPIRED",              
    0xF0A4  :  "TI_CAS_HRPD_HRUP_WAIT_CPROC_MEAS_PILOT_SET_CNF_EXPIRED",      
    0xF0A5  :  "TI_CAS_HRPD_HRUP_WAIT_CTTF_TCHMAC_ACTIVE_CNF_EXPIRED",        
    0xF0A6  :  "TI_CAS_HRPD_HRUP_WAIT_CTTF_TCHMAC_DEACTIVE_CNF_EXPIRED",      
    0xF0A7  :  "TI_CAS_HRPD_HRUP_WAIT_CTTF_ACMAC_DEACTIVE_CNF_EXPIRED",       
    0xF0A8  :  "TI_CAS_HRPD_HRUP_WAIT_CTTF_TCHMAC_RECONFIG_CNF_EXPIRED",      
    0xF0A9  :  "TI_CAS_HRPD_HRUP_SS_WAIT_HALMP_APPLY_RF_RES_CNF_EXPIRED",     
    0xF0AA  :  "TI_CAS_HRPD_HRUP_WAIT_LRRC_MEAS_SETUP_CNF_EXPIRED",           
    0xF0AB  :  "TI_CAS_HRPD_HRUP_WAIT_LRRC_MEAS_RELEASE_CNF_EXPIRED",         
    0xF0AC  :  "TI_CAS_HRPD_HRUP_WAIT_PHY_IRAT_MEAS_SETUP_CNF_EXPIRED",       
    0xF0AD  :  "TI_CAS_HRPD_HRUP_WAIT_PHY_IRAT_MEAS_RELEASE_CNF_EXPIRED",     
    0xF0AE  :  "TI_CAS_HRPD_HRUP_WAIT_SLAVE_MEAS_CNF_EXPIRED",                
    0xF0AF  :  "TI_CAS_HRPD_HRUP_WAIT_CONN_SETUP_INITIATED_IND_CNF_EXPIRED",  
    0xF0BF  :  "TI_CAS_HRPD_STATE_HRUP_BOUNDARY_END_EXPIRED",                 
    0xF0E0  :  "TI_CAS_HRPD_STATE_TTFITF_BOUNDARY_START_EXPIRED",             
    0xF0E1  :  "TI_CAS_HRPD_TTFITF_WAIT_CNF_EXPIRED",                         
    0xF0EF  :  "TI_CAS_HRPD_STATE_TTFITF_BOUNDARY_END_EXPIRED",               
    0xF0F0  :  "TI_CAS_HRPD_STATE_FSM_PROTECT_OUNDARY_START_EXPIRED",         
    0xF0F1  :  "TI_CAS_STATE_FSM_PROTECT_HSP_EXPIRED",                        
    0xF0F2  :  "TI_CAS_STATE_FSM_PROTECT_HALMP_EXPIRED",                      
    0xF0F3  :  "TI_CAS_STATE_FSM_PROTECT_HRUP_EXPIRED",                       
    0xF0F4  :  "TI_CAS_STATE_FSM_PROTECT_HSCP_EXPIRED",                       
    0xF0FF  :  "TI_CAS_HRPD_STATE_FSM_PROTECT_OUNDARY_END_EXPIRED",
}


def get_cas_1x_timer_msg_str(MsgId):
    for MsgIdIndex in cas_1x_timer_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return cas_1x_timer_msg_enum_table[MsgIdIndex]

    return "unknown"

def get_cas_hrpd_timer_msg_str(MsgId):
    for MsgIdIndex in cas_hrpd_timer_msg_enum_table.keys():
        if MsgIdIndex == MsgId:
            return cas_hrpd_timer_msg_enum_table[MsgIdIndex]

    return "unknown"

